{
  "scripts": {
    "webpack-build": "webpack --mode production",
    "build-dev": "npm run build && webpack serve --mode development",
    "build-prod": "npm run webpack-build && webpack serve --mode production",
    "update-readme": "node scripts/update-index.js public/index.html dist/dist.js",
    "build": "npm run webpack-build && npm run update-readme"
  },
  "babel": {
    "plugins": [
      "@babel/plugin-transform-react-jsx"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.0",
    "@babel/plugin-transform-react-jsx": "^7.25.9",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "css-loader": "^6.11.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^4.6.2",
    "sass": "^1.83.4",
    "sass-loader": "^13.3.3",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.2",
    "typescript": "^5.7.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.0"
  },
  "dependencies": {
    "preact": "^10.25.4"
  }
}
