<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>InstagramUnfollowers</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/prism.min.js"
    integrity="sha512-UOoJElONeUNzQbbKQbjldDf9MwOHqxNz49NNJJ1d90yp+X9edsHyJoAs6O4K19CZGaIdjI5ohK+O2y5lBTW6uQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/themes/prism-coy.min.css"
    integrity="sha512-XcB0I04SuOVkb6ewfVz0qMhU5QADIiFBFxPRRNWZUANF1W5onx8GlbHYYIivw3gXrTuZfu+1gAG8HvvKQG3oGA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
    rel="stylesheet">
</head>

<style>
  * {
    font-family: "Comic Neue", serif !important;
  }

  body {
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
    height: 100vh;
    background-color: #111;
    padding: 1em;
  }

  .codeBox__wrapper {
    display: flex;
    max-width: 680px;
    width: 100%;
    flex-direction: column;
    gap: 2em;
    align-items: center;
  }

  code {
    font-weight: 800;
    user-select: none;
    pointer-events: none;
  }

  .codeBox {
    width: 100%;
    font-size: 10px;
    user-select: none;
    margin: 0 auto;
    margin-top: 20px;
  }

  .codeBox code {
    padding: 1em 0;
  }

  .copy-button {
    padding: 0.6em 1em;
    max-width: 320px;
    color: #FFFFFF;
    background-color: #222;
    border: none;
    border-radius: 1em;
    font-size: 2em;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
    transition-duration: 500ms;
  }

  .copy-button:hover {
    background-color: #333;
  }

  .white {
    color: white;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: 980px;
    gap: 2em;
    z-index: 1;
  }

  .container header {
    font-family: "Comic Neue", serif;
    font-weight: 700;
    font-style: italic;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 1em;
  }

  .logo-text {
    font-size: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .container header>.text {
    font-size: 2em;
    color: white;
  }

  /* Confirm Overlay */
  .confirm-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    color: #FFFFFF;
    justify-content: center;
    align-items: center;
    z-index: 100;
    pointer-events: none;
    opacity: 0;
    transition-duration: 100ms;
    background-color: #38d1d1;
  }

  .confirm-overlay.show {
    opacity: 1;
    pointer-events: all;
  }

  .confirm-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2em;
  }

  .confirm-box__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    gap: 1em;
  }

  .confirm-box__header__text {
    font-size: 2em;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .confirm-box__close {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 1em;
  }

  .confirm-box__close button {
    padding: 0.4em 1em;
    max-width: 320px;
    background-color: #FFFFFF;
    border: none;
    border-radius: 4px;
    font-size: 1.25em;
    color: #111111;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
    transition-duration: 100ms;
  }

  .confirm-box__close button:hover {
    background-color: #F2F2F2;
  }

  .confirm-box__body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1em;
  }

  pre {
    border-radius: 1em;
    overflow: hidden !important;
  }

  .language-javascript {
    border: unset !important;
  }
</style>

<body>
  <div class="container">
    <header>
      <div class="icon">
        <svg width="100" height="100" viewBox="0 0 354 354" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="177" cy="177" r="177" fill="#111111" />
          <circle cx="177" cy="115" r="50" fill="#222222" />
          <ellipse cx="177" cy="243" rx="76" ry="66" fill="#222222" />
          <rect x="243" y="112" width="66" height="20" rx="10" fill="#00FFFF" />
        </svg>
      </div>
      <div class="logo-text">
        <span>Instagram</span>
        <span>Unfollowers</span>
      </div>
    </header>
    <div class="codeBox__wrapper">
      <div class="codeBox">
        <pre><code class="language-javascript" id="code"></code></pre>
      </div>
      <button class="copy-button" onclick="copyToClipboard()">
        <svg width="30" height="30" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M26 2H9.25C9.1125 2 9 2.1125 9 2.25V4C9 4.1375 9.1125 4.25 9.25 4.25H24.75V25.75C24.75 25.8875 24.8625 26 25 26H26.75C26.8875 26 27 25.8875 27 25.75V3C27 2.44687 26.5531 2 26 2ZM22 6H6C5.44687 6 5 6.44687 5 7V23.5844C5 23.85 5.10625 24.1031 5.29375 24.2906L10.7094 29.7062C10.7781 29.775 10.8563 29.8312 10.9406 29.8781V29.9375H11.0719C11.1812 29.9781 11.2969 30 11.4156 30H22C22.5531 30 23 29.5531 23 29V7C23 6.44687 22.5531 6 22 6ZM10.9375 26.7563L8.24687 24.0625H10.9375V26.7563ZM20.75 27.75H12.9375V23.3125C12.9375 22.6219 12.3781 22.0625 11.6875 22.0625H7.25V8.25H20.75V27.75Z"
            fill="#FFFFFF" />
        </svg>

        Copy code
      </button>
    </div>
  </div>
  <div class="confirm-overlay" id="overlay">
    <div class="confirm-box">
      <div class="confirm-box__header">
        <div class="confirm-box__header__text">
          <svg width="188" height="189" viewBox="0 0 188 189" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M128.332 65.3086H119.721C117.849 65.3086 116.068 66.2082 114.966 67.7504L86.1055 107.774L73.0336 89.6348C71.932 88.1109 70.1695 87.193 68.2785 87.193H59.668C58.4746 87.193 57.777 88.5516 58.4746 89.5246L81.3504 121.25C81.8908 122.004 82.6032 122.618 83.4286 123.042C84.2539 123.466 85.1684 123.688 86.0963 123.688C87.0242 123.688 87.9387 123.466 88.764 123.042C89.5894 122.618 90.3018 122.004 90.8422 121.25L129.507 67.6402C130.223 66.6672 129.525 65.3086 128.332 65.3086Z"
              fill="white" />
            <path
              d="M94 12.25C48.5789 12.25 11.75 49.0789 11.75 94.5C11.75 139.921 48.5789 176.75 94 176.75C139.421 176.75 176.25 139.921 176.25 94.5C176.25 49.0789 139.421 12.25 94 12.25ZM94 162.797C56.2898 162.797 25.7031 132.21 25.7031 94.5C25.7031 56.7898 56.2898 26.2031 94 26.2031C131.71 26.2031 162.297 56.7898 162.297 94.5C162.297 132.21 131.71 162.797 94 162.797Z"
              fill="white" />
          </svg>

          Code copied!
        </div>
      </div>
      <div class="confirm-box__close">
        <button onclick="overlayControl('hide')">Close</button>
      </div>
      <div class="confirm-box__body">
        <div class="confirm-box__body__text">
          You can now paste the code in the console of your browser.
        </div>
        <div class="confirm-box__body__text">
          <b>Make sure you are on the Instagram website before pasting the code.</b>
        </div>
      </div>
    </div>
  </div>
</body>
<script>

  const scriptLabel = document.getElementById("code");
  const instagramScript = "(()=>{\"use strict\";var e={100:(e,t,n)=>{n.d(t,{A:()=>i});var r=n(601),o=n.n(r),a=n(314),l=n.n(a)()(o());l.push([e.id,\".with-app-header,html .iu .app-sidebar,html .iu .results-container,html .iu .unfollow-log-container{padding-top:4rem !important}.flex,html .iu .app-header,html .iu .app-header-content,html .iu .app-sidebar,html .iu .results-container .result-item,html .iu .tabs-container{display:flex}.flex.align-center,html .iu .align-center.app-header,html .iu .align-center.app-sidebar,html .iu .align-center.tabs-container,html .iu .app-header-content,html .iu .results-container .result-item{align-items:center}.flex.justify-center,html .iu .justify-center.app-header,html .iu .justify-center.app-header-content,html .iu .justify-center.app-sidebar,html .iu .results-container .justify-center.result-item,html .iu .justify-center.tabs-container{justify-content:center}.flex.column,html .iu .column.app-header,html .iu .column.app-header-content,html .iu .results-container .column.result-item,html .iu .column.tabs-container,html .iu .app-sidebar,html .iu .results-container .result-item.app-sidebar{flex-direction:column}.grow,html .iu .results-container,html .iu .unfollow-log-container,html .iu .tabs-container .tab{flex:1}.w-100{width:100%}.p-small,html .iu .results-container .result-item .private-indicator,html .iu .tabs-container .tab{padding:.5rem}.p-medium,html .iu .app-sidebar,html .iu .results-container .alphabet-character,html .iu .results-container .result-item,html .iu .unfollow-log-container,html .iu .badge,html .iu button.unfollow,.controls{padding:1rem}.p-large,html .iu .tabs-container{padding:1.5rem}.p-xlarge{padding:2rem}.p-clear,html .iu button{padding:0}.m-small{margin:.5rem}.m-medium,html .iu .results-container .alphabet-character{margin:1rem}.m-large{margin:1.5rem}.m-xlarge{margin:2rem}.m-clear{margin:0}.fs-small{font-size:.5rem}.fs-medium,html .iu button.copy-list{font-size:1rem}.fs-large,html .iu .app-sidebar,html .iu button.unfollow,.controls{font-size:1.5rem}.fs-xlarge,html .iu .results-container .alphabet-character,html .iu .tabs-container .tab{font-size:2rem}.clr-inherit,html .iu button.unfollow{color:inherit}.clr-red{color:#ac2626}.clr-green{color:#56d756}.clr-cyan{color:aqua}.d-none,html .iu .results-container .result-item .avatar-container .avatar-icon-overlay-container{display:none}.t-center,html .iu .tabs-container .tab{text-align:center}.pos-relative,html .iu .results-container .result-item .avatar-container{position:relative}.setting-menu{position:absolute;top:4rem;left:50%;transform:translateX(-50%);width:750px;height:290px;background:#313131;border:1px solid #ccc;padding:1rem;z-index:100;display:flex;flex-direction:column}.setting-menu h3{text-align:center}.setting-menu .btn-container{display:flex;justify-content:center;gap:10px;position:absolute;bottom:10px;left:37%}.minimun-width{min-width:350px}.margin-between-input-and-label{margin-left:10px}.btn{border:1px solid #ccc !important;border-radius:5px !important;padding:5px 10px !important;cursor:pointer !important;color:#fff !important;background-color:gray !important;width:65px !important;height:30px !important}.btn:hover{background-color:#313131 !important}.backdrop{position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.66);z-index:100}.row{display:flex;flex-wrap:wrap;margin:0 -5px}.setting-menu label,h3{font-weight:bold;color:#fff}.setting-menu input{width:60px;margin-left:10px}.warning{color:#ff0}.warning b{color:red}*{box-sizing:border-box}html{background-color:#111 !important}html body{margin:0;background-color:#111 !important}html .iu{font-family:system-ui;width:100%;max-width:1300px;margin:0 auto;display:flex;flex-direction:column}html .iu .overlay{color:#fff}html .iu .app-header{position:fixed;top:0;left:0;right:0;height:4rem;background-color:#222;z-index:1}html .iu .app-header-content{padding:0 1rem;justify-content:space-between;width:100%;max-width:1300px;margin:0 auto}html .iu .app-header .logo{display:flex;flex-direction:row;gap:.5rem;align-items:center;justify-content:center;font-size:1rem;letter-spacing:2px;cursor:pointer}html .iu .app-header .logo .logo-text{display:flex;flex-direction:column;justify-content:center;align-items:center;font-weight:500}html .iu .app-header .search-bar{color:#fff;border-radius:8px;padding:.5rem;font-weight:bold;font-family:inherit;background-color:rgba(0,0,0,0);border:1px solid #333}html .iu .app-sidebar{position:sticky;top:0;overflow:auto;height:100vh;min-width:300px;border-inline-end:1px solid #333}html .iu label{cursor:pointer}html .iu input[type=checkbox]{height:1.1rem;width:1.1rem}html .iu a{color:inherit;text-decoration-color:rgba(0,0,0,0);transition:text-decoration-color .1s;cursor:pointer}html .iu a:hover{text-decoration-color:inherit}html .iu button{border:1px solid #111;cursor:pointer;background-color:#222;border-radius:8px;color:#fff}html .iu button.copy-list{font-weight:300;color:#fff;background-color:#111;padding:5px;border-radius:5px}html .iu button.run-scan{background-color:rgba(0,0,0,0);position:absolute;left:50%;top:50%;transform:translate(-50%, -50%);font-size:2em;color:#fff;border:1px solid #fff;height:160px;width:160px;border-radius:50%}html .iu button.run-scan:hover{background-color:#222}html .iu button.unfollow{margin-bottom:1.5rem;background-color:#ac2626 !important}html .iu .progressbar{width:100%;height:8px;position:absolute}html .iu .results-container .alphabet-character{border-bottom:1px solid #222}html .iu .results-container .result-item{border-radius:3px;cursor:pointer}html .iu .results-container .result-item .avatar-container:hover .avatar{filter:brightness(0.25) blur(3px)}html .iu .results-container .result-item .avatar-container:hover .avatar-icon-overlay-container{display:inline-block}html .iu .results-container .result-item .avatar-container .avatar{width:75px;border-radius:50%}html .iu .results-container .result-item .avatar-container .avatar-icon-overlay-container{position:absolute;top:50%;left:50%;transform:translate(-50%, -50%)}html .iu .results-container .result-item .verified-badge{background-color:#49adf4;border-radius:50%;padding:.2rem .3rem;font-size:.45em;height:fit-content;transform:translateY(-15px)}html .iu .results-container .result-item .private-indicator{border:2px solid #51bb42;border-radius:25px;color:#51bb42;font-weight:500}html .iu .tabs-container .tab{color:#222;border-radius:8px;cursor:pointer}html .iu .tabs-container .tab-active{color:inherit;background-color:#222}html .iu .badge,html .iu button.unfollow{background:#222;border-radius:15px}.toast{position:fixed;display:flex;opacity:1;justify-content:space-between;align-items:start;width:100%;max-width:360px;padding:.8em;gap:.5em;bottom:1rem;right:1rem;color:#111;background-color:#fff;font-size:1.25em;border-radius:6px;z-index:2;box-shadow:0 0 10px 0 rgba(0,0,0,.2);animation:slide-out .5s ease-in-out}.toast>.toast__message{display:flex;margin:0}.toast>.toast__close-button{background:none;border:none;color:inherit;cursor:pointer;font-size:1em}.toast .show{animation:slide-in .5s ease-in-out;display:flex;opacity:1}.toast.success{background-color:#56d756;color:#fff}.toast.error{background-color:#ac2626;color:#fff}.toast.info{background-color:#2196f3;color:#fff}.toast.warning{background-color:#fdd835;color:#111}.controls{display:flex;justify-content:space-between;align-items:center;margin-bottom:1rem;padding:0}.controls .button-control{background-color:#222;border-radius:8px;padding:.5rem 1rem;color:#fff;cursor:pointer}.controls .button-pause{width:100%}\",\"\"]);const i=l},314:e=>{e.exports=function(e){var t=[];return t.toString=function(){return this.map((function(t){var n=\"\",r=void 0!==t[5];return t[4]&&(n+=\"@supports (\".concat(t[4],\") {\")),t[2]&&(n+=\"@media \".concat(t[2],\" {\")),r&&(n+=\"@layer\".concat(t[5].length>0?\" \".concat(t[5]):\"\",\" {\")),n+=e(t),r&&(n+=\"}\"),t[2]&&(n+=\"}\"),t[4]&&(n+=\"}\"),n})).join(\"\")},t.i=function(e,n,r,o,a){\"string\"==typeof e&&(e=[[null,e,void 0]]);var l={};if(r)for(var i=0;i<this.length;i++){var u=this[i][0];null!=u&&(l[u]=!0)}for(var c=0;c<e.length;c++){var s=[].concat(e[c]);r&&l[s[0]]||(void 0!==a&&(void 0===s[5]||(s[1]=\"@layer\".concat(s[5].length>0?\" \".concat(s[5]):\"\",\" {\").concat(s[1],\"}\")),s[5]=a),n&&(s[2]?(s[1]=\"@media \".concat(s[2],\" {\").concat(s[1],\"}\"),s[2]=n):s[2]=n),o&&(s[4]?(s[1]=\"@supports (\".concat(s[4],\") {\").concat(s[1],\"}\"),s[4]=o):s[4]=\"\".concat(o)),t.push(s))}},t}},601:e=>{e.exports=function(e){return e[1]}},763:(e,t,n)=>{n.r(t),n.d(t,{Children:()=>He,Component:()=>k,Fragment:()=>S,PureComponent:()=>Ae,StrictMode:()=>Nt,Suspense:()=>Ye,SuspenseList:()=>Ke,__SECRET_INTERNALS_DO_NOT_USE_OR_YOU_WILL_BE_FIRED:()=>vt,cloneElement:()=>xt,createContext:()=>q,createElement:()=>w,createFactory:()=>bt,createPortal:()=>Qe,createRef:()=>x,default:()=>Ot,findDOMNode:()=>kt,flushSync:()=>Ct,forwardRef:()=>We,hydrate:()=>it,isElement:()=>Ut,isFragment:()=>wt,isMemo:()=>Et,isValidElement:()=>yt,lazy:()=>$e,memo:()=>Me,render:()=>lt,startTransition:()=>Pe,unmountComponentAtNode:()=>St,unstable_batchedUpdates:()=>Tt,useCallback:()=>he,useContext:()=>me,useDebugValue:()=>ve,useDeferredValue:()=>Re,useEffect:()=>se,useErrorBoundary:()=>ge,useId:()=>be,useImperativeHandle:()=>de,useInsertionEffect:()=>Le,useLayoutEffect:()=>fe,useMemo:()=>pe,useReducer:()=>ce,useRef:()=>_e,useState:()=>ue,useSyncExternalStore:()=>Ue,useTransition:()=>Fe,version:()=>gt});var r,o,a,l,i,u,c,s,f,_,d,p,h={},m=[],v=/acit|ex(?:s|g|n|p|$)|rph|grid|ows|mnc|ntw|ine[ch]|zoo|^ord|itera/i,g=Array.isArray;function b(e,t){for(var n in t)e[n]=t[n];return e}function y(e){e&&e.parentNode&&e.parentNode.removeChild(e)}function w(e,t,n){var o,a,l,i={};for(l in t)\"key\"==l?o=t[l]:\"ref\"==l?a=t[l]:i[l]=t[l];if(arguments.length>2&&(i.children=arguments.length>3?r.call(arguments,2):n),\"function\"==typeof e&&null!=e.defaultProps)for(l in e.defaultProps)void 0===i[l]&&(i[l]=e.defaultProps[l]);return E(e,i,o,a,null)}function E(e,t,n,r,l){var i={type:e,props:t,key:n,ref:r,__k:null,__:null,__b:0,__e:null,__c:null,constructor:void 0,__v:null==l?++a:l,__i:-1,__u:0};return null==l&&null!=o.vnode&&o.vnode(i),i}function x(){return{current:null}}function S(e){return e.children}function k(e,t){this.props=e,this.context=t}function T(e,t){if(null==t)return e.__?T(e.__,e.__i+1):null;for(var n;t<e.__k.length;t++)if(null!=(n=e.__k[t])&&null!=n.__e)return n.__e;return\"function\"==typeof e.type?T(e):null}function C(e){var t,n;if(null!=(e=e.__)&&null!=e.__c){for(e.__e=e.__c.base=null,t=0;t<e.__k.length;t++)if(null!=(n=e.__k[t])&&null!=n.__e){e.__e=e.__c.base=n.__e;break}return C(e)}}function N(e){(!e.__d&&(e.__d=!0)&&l.push(e)&&!U.__r++||i!==o.debounceRendering)&&((i=o.debounceRendering)||u)(U)}function U(){var e,t,n,r,a,i,u,s;for(l.sort(c);e=l.shift();)e.__d&&(t=l.length,r=void 0,i=(a=(n=e).__v).__e,u=[],s=[],n.__P&&((r=b({},a)).__v=a.__v+1,o.vnode&&o.vnode(r),D(n.__P,r,a,n.__n,n.__P.namespaceURI,32&a.__u?[i]:null,u,null==i?T(a):i,!!(32&a.__u),s),r.__v=a.__v,r.__.__k[r.__i]=r,W(u,r,s),r.__e!=i&&C(r)),l.length>t&&l.sort(c));U.__r=0}function O(e,t,n,r,o,a,l,i,u,c,s){var f,_,d,p,v,g,b=r&&r.__k||m,y=t.length;for(u=P(n,t,b,u,y),f=0;f<y;f++)null!=(d=n.__k[f])&&(_=-1===d.__i?h:b[d.__i]||h,d.__i=f,g=D(e,d,_,o,a,l,i,u,c,s),p=d.__e,d.ref&&_.ref!=d.ref&&(_.ref&&H(_.ref,null,d),s.push(d.ref,d.__c||p,d)),null==v&&null!=p&&(v=p),4&d.__u||_.__k===d.__k?u=R(d,u,e):\"function\"==typeof d.type&&void 0!==g?u=g:p&&(u=p.nextSibling),d.__u&=-7);return n.__e=v,u}function P(e,t,n,r,o){var a,l,i,u,c,s=n.length,f=s,_=0;for(e.__k=new Array(o),a=0;a<o;a++)null!=(l=t[a])&&\"boolean\"!=typeof l&&\"function\"!=typeof l?(u=a+_,(l=e.__k[a]=\"string\"==typeof l||\"number\"==typeof l||\"bigint\"==typeof l||l.constructor==String?E(null,l,null,null,null):g(l)?E(S,{children:l},null,null,null):void 0===l.constructor&&l.__b>0?E(l.type,l.props,l.key,l.ref?l.ref:null,l.__v):l).__=e,l.__b=e.__b+1,i=null,-1!==(c=l.__i=L(l,n,u,f))&&(f--,(i=n[c])&&(i.__u|=2)),null==i||null===i.__v?(-1==c&&_--,\"function\"!=typeof l.type&&(l.__u|=4)):c!=u&&(c==u-1?_--:c==u+1?_++:(c>u?_--:_++,l.__u|=4))):e.__k[a]=null;if(f)for(a=0;a<s;a++)null!=(i=n[a])&&!(2&i.__u)&&(i.__e==r&&(r=T(i)),B(i,i));return r}function R(e,t,n){var r,o;if(\"function\"==typeof e.type){for(r=e.__k,o=0;r&&o<r.length;o++)r[o]&&(r[o].__=e,t=R(r[o],t,n));return t}e.__e!=t&&(t&&e.type&&!n.contains(t)&&(t=T(e)),n.insertBefore(e.__e,t||null),t=e.__e);do{t=t&&t.nextSibling}while(null!=t&&8==t.nodeType);return t}function F(e,t){return t=t||[],null==e||\"boolean\"==typeof e||(g(e)?e.some((function(e){F(e,t)})):t.push(e)),t}function L(e,t,n,r){var o,a,l=e.key,i=e.type,u=t[n];if(null===u||u&&l==u.key&&i===u.type&&!(2&u.__u))return n;if(r>(null==u||2&u.__u?0:1))for(o=n-1,a=n+1;o>=0||a<t.length;){if(o>=0){if((u=t[o])&&!(2&u.__u)&&l==u.key&&i===u.type)return o;o--}if(a<t.length){if((u=t[a])&&!(2&u.__u)&&l==u.key&&i===u.type)return a;a++}}return-1}function A(e,t,n){\"-\"==t[0]?e.setProperty(t,null==n?\"\":n):e[t]=null==n?\"\":\"number\"!=typeof n||v.test(t)?n:n+\"px\"}function M(e,t,n,r,o){var a;e:if(\"style\"==t)if(\"string\"==typeof n)e.style.cssText=n;else{if(\"string\"==typeof r&&(e.style.cssText=r=\"\"),r)for(t in r)n&&t in n||A(e.style,t,\"\");if(n)for(t in n)r&&n[t]===r[t]||A(e.style,t,n[t])}else if(\"o\"==t[0]&&\"n\"==t[1])a=t!=(t=t.replace(s,\"$1\")),t=t.toLowerCase()in e||\"onFocusOut\"==t||\"onFocusIn\"==t?t.toLowerCase().slice(2):t.slice(2),e.l||(e.l={}),e.l[t+a]=n,n?r?n.u=r.u:(n.u=f,e.addEventListener(t,a?d:_,a)):e.removeEventListener(t,a?d:_,a);else{if(\"http://www.w3.org/2000/svg\"==o)t=t.replace(/xlink(H|:h)/,\"h\").replace(/sName$/,\"s\");else if(\"width\"!=t&&\"height\"!=t&&\"href\"!=t&&\"list\"!=t&&\"form\"!=t&&\"tabIndex\"!=t&&\"download\"!=t&&\"rowSpan\"!=t&&\"colSpan\"!=t&&\"role\"!=t&&\"popover\"!=t&&t in e)try{e[t]=null==n?\"\":n;break e}catch(e){}\"function\"==typeof n||(null==n||!1===n&&\"-\"!=t[4]?e.removeAttribute(t):e.setAttribute(t,\"popover\"==t&&1==n?\"\":n))}}function I(e){return function(t){if(this.l){var n=this.l[t.type+e];if(null==t.t)t.t=f++;else if(t.t<n.u)return;return n(o.event?o.event(t):t)}}}function D(e,t,n,r,a,l,i,u,c,s){var f,_,d,p,h,m,v,w,E,x,T,C,N,U,P,R,F,L=t.type;if(void 0!==t.constructor)return null;128&n.__u&&(c=!!(32&n.__u),l=[u=t.__e=n.__e]),(f=o.__b)&&f(t);e:if(\"function\"==typeof L)try{if(w=t.props,E=\"prototype\"in L&&L.prototype.render,x=(f=L.contextType)&&r[f.__c],T=f?x?x.props.value:f.__:r,n.__c?v=(_=t.__c=n.__c).__=_.__E:(E?t.__c=_=new L(w,T):(t.__c=_=new k(w,T),_.constructor=L,_.render=V),x&&x.sub(_),_.props=w,_.state||(_.state={}),_.context=T,_.__n=r,d=_.__d=!0,_.__h=[],_._sb=[]),E&&null==_.__s&&(_.__s=_.state),E&&null!=L.getDerivedStateFromProps&&(_.__s==_.state&&(_.__s=b({},_.__s)),b(_.__s,L.getDerivedStateFromProps(w,_.__s))),p=_.props,h=_.state,_.__v=t,d)E&&null==L.getDerivedStateFromProps&&null!=_.componentWillMount&&_.componentWillMount(),E&&null!=_.componentDidMount&&_.__h.push(_.componentDidMount);else{if(E&&null==L.getDerivedStateFromProps&&w!==p&&null!=_.componentWillReceiveProps&&_.componentWillReceiveProps(w,T),!_.__e&&(null!=_.shouldComponentUpdate&&!1===_.shouldComponentUpdate(w,_.__s,T)||t.__v==n.__v)){for(t.__v!=n.__v&&(_.props=w,_.state=_.__s,_.__d=!1),t.__e=n.__e,t.__k=n.__k,t.__k.some((function(e){e&&(e.__=t)})),C=0;C<_._sb.length;C++)_.__h.push(_._sb[C]);_._sb=[],_.__h.length&&i.push(_);break e}null!=_.componentWillUpdate&&_.componentWillUpdate(w,_.__s,T),E&&null!=_.componentDidUpdate&&_.__h.push((function(){_.componentDidUpdate(p,h,m)}))}if(_.context=T,_.props=w,_.__P=e,_.__e=!1,N=o.__r,U=0,E){for(_.state=_.__s,_.__d=!1,N&&N(t),f=_.render(_.props,_.state,_.context),P=0;P<_._sb.length;P++)_.__h.push(_._sb[P]);_._sb=[]}else do{_.__d=!1,N&&N(t),f=_.render(_.props,_.state,_.context),_.state=_.__s}while(_.__d&&++U<25);_.state=_.__s,null!=_.getChildContext&&(r=b(b({},r),_.getChildContext())),E&&!d&&null!=_.getSnapshotBeforeUpdate&&(m=_.getSnapshotBeforeUpdate(p,h)),u=O(e,g(R=null!=f&&f.type===S&&null==f.key?f.props.children:f)?R:[R],t,n,r,a,l,i,u,c,s),_.base=t.__e,t.__u&=-161,_.__h.length&&i.push(_),v&&(_.__E=_.__=null)}catch(e){if(t.__v=null,c||null!=l)if(e.then){for(t.__u|=c?160:128;u&&8==u.nodeType&&u.nextSibling;)u=u.nextSibling;l[l.indexOf(u)]=null,t.__e=u}else for(F=l.length;F--;)y(l[F]);else t.__e=n.__e,t.__k=n.__k;o.__e(e,t,n)}else null==l&&t.__v==n.__v?(t.__k=n.__k,t.__e=n.__e):u=t.__e=j(n.__e,t,n,r,a,l,i,c,s);return(f=o.diffed)&&f(t),128&t.__u?void 0:u}function W(e,t,n){for(var r=0;r<n.length;r++)H(n[r],n[++r],n[++r]);o.__c&&o.__c(t,e),e.some((function(t){try{e=t.__h,t.__h=[],e.some((function(e){e.call(t)}))}catch(e){o.__e(e,t.__v)}}))}function j(e,t,n,a,l,i,u,c,s){var f,_,d,p,m,v,b,w=n.props,E=t.props,x=t.type;if(\"svg\"==x?l=\"http://www.w3.org/2000/svg\":\"math\"==x?l=\"http://www.w3.org/1998/Math/MathML\":l||(l=\"http://www.w3.org/1999/xhtml\"),null!=i)for(f=0;f<i.length;f++)if((m=i[f])&&\"setAttribute\"in m==!!x&&(x?m.localName==x:3==m.nodeType)){e=m,i[f]=null;break}if(null==e){if(null==x)return document.createTextNode(E);e=document.createElementNS(l,x,E.is&&E),c&&(o.__m&&o.__m(t,i),c=!1),i=null}if(null===x)w===E||c&&e.data===E||(e.data=E);else{if(i=i&&r.call(e.childNodes),w=n.props||h,!c&&null!=i)for(w={},f=0;f<e.attributes.length;f++)w[(m=e.attributes[f]).name]=m.value;for(f in w)if(m=w[f],\"children\"==f);else if(\"dangerouslySetInnerHTML\"==f)d=m;else if(!(f in E)){if(\"value\"==f&&\"defaultValue\"in E||\"checked\"==f&&\"defaultChecked\"in E)continue;M(e,f,null,m,l)}for(f in E)m=E[f],\"children\"==f?p=m:\"dangerouslySetInnerHTML\"==f?_=m:\"value\"==f?v=m:\"checked\"==f?b=m:c&&\"function\"!=typeof m||w[f]===m||M(e,f,m,w[f],l);if(_)c||d&&(_.__html===d.__html||_.__html===e.innerHTML)||(e.innerHTML=_.__html),t.__k=[];else if(d&&(e.innerHTML=\"\"),O(e,g(p)?p:[p],t,n,a,\"foreignObject\"==x?\"http://www.w3.org/1999/xhtml\":l,i,u,i?i[0]:n.__k&&T(n,0),c,s),null!=i)for(f=i.length;f--;)y(i[f]);c||(f=\"value\",\"progress\"==x&&null==v?e.removeAttribute(\"value\"):void 0!==v&&(v!==e[f]||\"progress\"==x&&!v||\"option\"==x&&v!==w[f])&&M(e,f,v,w[f],l),f=\"checked\",void 0!==b&&b!==e[f]&&M(e,f,b,w[f],l))}return e}function H(e,t,n){try{if(\"function\"==typeof e){var r=\"function\"==typeof e.__u;r&&e.__u(),r&&null==t||(e.__u=e(t))}else e.current=t}catch(e){o.__e(e,n)}}function B(e,t,n){var r,a;if(o.unmount&&o.unmount(e),(r=e.ref)&&(r.current&&r.current!==e.__e||H(r,null,t)),null!=(r=e.__c)){if(r.componentWillUnmount)try{r.componentWillUnmount()}catch(e){o.__e(e,t)}r.base=r.__P=null}if(r=e.__k)for(a=0;a<r.length;a++)r[a]&&B(r[a],t,n||\"function\"!=typeof e.type);n||y(e.__e),e.__c=e.__=e.__e=void 0}function V(e,t,n){return this.constructor(e,n)}function z(e,t,n){var a,l,i,u;t==document&&(t=document.documentElement),o.__&&o.__(e,t),l=(a=\"function\"==typeof n)?null:n&&n.__k||t.__k,i=[],u=[],D(t,e=(!a&&n||t).__k=w(S,null,[e]),l||h,h,t.namespaceURI,!a&&n?[n]:l?null:t.firstChild?r.call(t.childNodes):null,i,!a&&n?n:l?l.__e:t.firstChild,a,u),W(i,e,u)}function G(e,t){z(e,t,G)}function Y(e,t,n){var o,a,l,i,u=b({},e.props);for(l in e.type&&e.type.defaultProps&&(i=e.type.defaultProps),t)\"key\"==l?o=t[l]:\"ref\"==l?a=t[l]:u[l]=void 0===t[l]&&void 0!==i?i[l]:t[l];return arguments.length>2&&(u.children=arguments.length>3?r.call(arguments,2):n),E(e.type,u,o||e.key,a||e.ref,null)}function q(e,t){var n={__c:t=\"__cC\"+p++,__:e,Consumer:function(e,t){return e.children(t)},Provider:function(e){var n,r;return this.getChildContext||(n=new Set,(r={})[t]=this,this.getChildContext=function(){return r},this.componentWillUnmount=function(){n=null},this.shouldComponentUpdate=function(e){this.props.value!==e.value&&n.forEach((function(e){e.__e=!0,N(e)}))},this.sub=function(e){n.add(e);var t=e.componentWillUnmount;e.componentWillUnmount=function(){n&&n.delete(e),t&&t.call(e)}}),e.children}};return n.Provider.__=n.Consumer.contextType=n}r=m.slice,o={__e:function(e,t,n,r){for(var o,a,l;t=t.__;)if((o=t.__c)&&!o.__)try{if((a=o.constructor)&&null!=a.getDerivedStateFromError&&(o.setState(a.getDerivedStateFromError(e)),l=o.__d),null!=o.componentDidCatch&&(o.componentDidCatch(e,r||{}),l=o.__d),l)return o.__E=o}catch(t){e=t}throw e}},a=0,k.prototype.setState=function(e,t){var n;n=null!=this.__s&&this.__s!==this.state?this.__s:this.__s=b({},this.state),\"function\"==typeof e&&(e=e(b({},n),this.props)),e&&b(n,e),null!=e&&this.__v&&(t&&this._sb.push(t),N(this))},k.prototype.forceUpdate=function(e){this.__v&&(this.__e=!0,e&&this.__h.push(e),N(this))},k.prototype.render=S,l=[],u=\"function\"==typeof Promise?Promise.prototype.then.bind(Promise.resolve()):setTimeout,c=function(e,t){return e.__v.__b-t.__v.__b},U.__r=0,s=/(PointerCapture)$|Capture$/i,f=0,_=I(!1),d=I(!0),p=0;var $,K,J,Z,X=0,Q=[],ee=o,te=ee.__b,ne=ee.__r,re=ee.diffed,oe=ee.__c,ae=ee.unmount,le=ee.__;function ie(e,t){ee.__h&&ee.__h(K,e,X||t),X=0;var n=K.__H||(K.__H={__:[],__h:[]});return e>=n.__.length&&n.__.push({}),n.__[e]}function ue(e){return X=1,ce(Te,e)}function ce(e,t,n){var r=ie($++,2);if(r.t=e,!r.__c&&(r.__=[n?n(t):Te(void 0,t),function(e){var t=r.__N?r.__N[0]:r.__[0],n=r.t(t,e);t!==n&&(r.__N=[n,r.__[1]],r.__c.setState({}))}],r.__c=K,!K.u)){var o=function(e,t,n){if(!r.__c.__H)return!0;var o=r.__c.__H.__.filter((function(e){return!!e.__c}));if(o.every((function(e){return!e.__N})))return!a||a.call(this,e,t,n);var l=r.__c.props!==e;return o.forEach((function(e){if(e.__N){var t=e.__[0];e.__=e.__N,e.__N=void 0,t!==e.__[0]&&(l=!0)}})),a&&a.call(this,e,t,n)||l};K.u=!0;var a=K.shouldComponentUpdate,l=K.componentWillUpdate;K.componentWillUpdate=function(e,t,n){if(this.__e){var r=a;a=void 0,o(e,t,n),a=r}l&&l.call(this,e,t,n)},K.shouldComponentUpdate=o}return r.__N||r.__}function se(e,t){var n=ie($++,3);!ee.__s&&ke(n.__H,t)&&(n.__=e,n.i=t,K.__H.__h.push(n))}function fe(e,t){var n=ie($++,4);!ee.__s&&ke(n.__H,t)&&(n.__=e,n.i=t,K.__h.push(n))}function _e(e){return X=5,pe((function(){return{current:e}}),[])}function de(e,t,n){X=6,fe((function(){return\"function\"==typeof e?(e(t()),function(){return e(null)}):e?(e.current=t(),function(){return e.current=null}):void 0}),null==n?n:n.concat(e))}function pe(e,t){var n=ie($++,7);return ke(n.__H,t)&&(n.__=e(),n.__H=t,n.__h=e),n.__}function he(e,t){return X=8,pe((function(){return e}),t)}function me(e){var t=K.context[e.__c],n=ie($++,9);return n.c=e,t?(null==n.__&&(n.__=!0,t.sub(K)),t.props.value):e.__}function ve(e,t){ee.useDebugValue&&ee.useDebugValue(t?t(e):e)}function ge(e){var t=ie($++,10),n=ue();return t.__=e,K.componentDidCatch||(K.componentDidCatch=function(e,r){t.__&&t.__(e,r),n[1](e)}),[n[0],function(){n[1](void 0)}]}function be(){var e=ie($++,11);if(!e.__){for(var t=K.__v;null!==t&&!t.__m&&null!==t.__;)t=t.__;var n=t.__m||(t.__m=[0,0]);e.__=\"P\"+n[0]+\"-\"+n[1]++}return e.__}function ye(){for(var e;e=Q.shift();)if(e.__P&&e.__H)try{e.__H.__h.forEach(xe),e.__H.__h.forEach(Se),e.__H.__h=[]}catch(t){e.__H.__h=[],ee.__e(t,e.__v)}}ee.__b=function(e){K=null,te&&te(e)},ee.__=function(e,t){e&&t.__k&&t.__k.__m&&(e.__m=t.__k.__m),le&&le(e,t)},ee.__r=function(e){ne&&ne(e),$=0;var t=(K=e.__c).__H;t&&(J===K?(t.__h=[],K.__h=[],t.__.forEach((function(e){e.__N&&(e.__=e.__N),e.i=e.__N=void 0}))):(t.__h.forEach(xe),t.__h.forEach(Se),t.__h=[],$=0)),J=K},ee.diffed=function(e){re&&re(e);var t=e.__c;t&&t.__H&&(t.__H.__h.length&&(1!==Q.push(t)&&Z===ee.requestAnimationFrame||((Z=ee.requestAnimationFrame)||Ee)(ye)),t.__H.__.forEach((function(e){e.i&&(e.__H=e.i),e.i=void 0}))),J=K=null},ee.__c=function(e,t){t.some((function(e){try{e.__h.forEach(xe),e.__h=e.__h.filter((function(e){return!e.__||Se(e)}))}catch(n){t.some((function(e){e.__h&&(e.__h=[])})),t=[],ee.__e(n,e.__v)}})),oe&&oe(e,t)},ee.unmount=function(e){ae&&ae(e);var t,n=e.__c;n&&n.__H&&(n.__H.__.forEach((function(e){try{xe(e)}catch(e){t=e}})),n.__H=void 0,t&&ee.__e(t,n.__v))};var we=\"function\"==typeof requestAnimationFrame;function Ee(e){var t,n=function(){clearTimeout(r),we&&cancelAnimationFrame(t),setTimeout(e)},r=setTimeout(n,100);we&&(t=requestAnimationFrame(n))}function xe(e){var t=K,n=e.__c;\"function\"==typeof n&&(e.__c=void 0,n()),K=t}function Se(e){var t=K;e.__c=e.__(),K=t}function ke(e,t){return!e||e.length!==t.length||t.some((function(t,n){return t!==e[n]}))}function Te(e,t){return\"function\"==typeof t?t(e):t}function Ce(e,t){for(var n in t)e[n]=t[n];return e}function Ne(e,t){for(var n in e)if(\"__source\"!==n&&!(n in t))return!0;for(var r in t)if(\"__source\"!==r&&e[r]!==t[r])return!0;return!1}function Ue(e,t){var n=t(),r=ue({t:{__:n,u:t}}),o=r[0].t,a=r[1];return fe((function(){o.__=n,o.u=t,Oe(o)&&a({t:o})}),[e,n,t]),se((function(){return Oe(o)&&a({t:o}),e((function(){Oe(o)&&a({t:o})}))}),[e]),n}function Oe(e){var t,n,r=e.u,o=e.__;try{var a=r();return!((t=o)===(n=a)&&(0!==t||1/t==1/n)||t!=t&&n!=n)}catch(e){return!0}}function Pe(e){e()}function Re(e){return e}function Fe(){return[!1,Pe]}var Le=fe;function Ae(e,t){this.props=e,this.context=t}function Me(e,t){function n(e){var n=this.props.ref,r=n==e.ref;return!r&&n&&(n.call?n(null):n.current=null),t?!t(this.props,e)||!r:Ne(this.props,e)}function r(t){return this.shouldComponentUpdate=n,w(e,t)}return r.displayName=\"Memo(\"+(e.displayName||e.name)+\")\",r.prototype.isReactComponent=!0,r.__f=!0,r}(Ae.prototype=new k).isPureReactComponent=!0,Ae.prototype.shouldComponentUpdate=function(e,t){return Ne(this.props,e)||Ne(this.state,t)};var Ie=o.__b;o.__b=function(e){e.type&&e.type.__f&&e.ref&&(e.props.ref=e.ref,e.ref=null),Ie&&Ie(e)};var De=\"undefined\"!=typeof Symbol&&Symbol.for&&Symbol.for(\"react.forward_ref\")||3911;function We(e){function t(t){var n=Ce({},t);return delete n.ref,e(n,t.ref||null)}return t.$$typeof=De,t.render=t,t.prototype.isReactComponent=t.__f=!0,t.displayName=\"ForwardRef(\"+(e.displayName||e.name)+\")\",t}var je=function(e,t){return null==e?null:F(F(e).map(t))},He={map:je,forEach:je,count:function(e){return e?F(e).length:0},only:function(e){var t=F(e);if(1!==t.length)throw\"Children.only\";return t[0]},toArray:F},Be=o.__e;o.__e=function(e,t,n,r){if(e.then)for(var o,a=t;a=a.__;)if((o=a.__c)&&o.__c)return null==t.__e&&(t.__e=n.__e,t.__k=n.__k),o.__c(e,t);Be(e,t,n,r)};var Ve=o.unmount;function ze(e,t,n){return e&&(e.__c&&e.__c.__H&&(e.__c.__H.__.forEach((function(e){\"function\"==typeof e.__c&&e.__c()})),e.__c.__H=null),null!=(e=Ce({},e)).__c&&(e.__c.__P===n&&(e.__c.__P=t),e.__c=null),e.__k=e.__k&&e.__k.map((function(e){return ze(e,t,n)}))),e}function Ge(e,t,n){return e&&n&&(e.__v=null,e.__k=e.__k&&e.__k.map((function(e){return Ge(e,t,n)})),e.__c&&e.__c.__P===t&&(e.__e&&n.appendChild(e.__e),e.__c.__e=!0,e.__c.__P=n)),e}function Ye(){this.__u=0,this.o=null,this.__b=null}function qe(e){var t=e.__.__c;return t&&t.__a&&t.__a(e)}function $e(e){var t,n,r;function o(o){if(t||(t=e()).then((function(e){n=e.default||e}),(function(e){r=e})),r)throw r;if(!n)throw t;return w(n,o)}return o.displayName=\"Lazy\",o.__f=!0,o}function Ke(){this.i=null,this.l=null}o.unmount=function(e){var t=e.__c;t&&t.__R&&t.__R(),t&&32&e.__u&&(e.type=null),Ve&&Ve(e)},(Ye.prototype=new k).__c=function(e,t){var n=t.__c,r=this;null==r.o&&(r.o=[]),r.o.push(n);var o=qe(r.__v),a=!1,l=function(){a||(a=!0,n.__R=null,o?o(i):i())};n.__R=l;var i=function(){if(! --r.__u){if(r.state.__a){var e=r.state.__a;r.__v.__k[0]=Ge(e,e.__c.__P,e.__c.__O)}var t;for(r.setState({__a:r.__b=null});t=r.o.pop();)t.forceUpdate()}};r.__u++||32&t.__u||r.setState({__a:r.__b=r.__v.__k[0]}),e.then(l,l)},Ye.prototype.componentWillUnmount=function(){this.o=[]},Ye.prototype.render=function(e,t){if(this.__b){if(this.__v.__k){var n=document.createElement(\"div\"),r=this.__v.__k[0].__c;this.__v.__k[0]=ze(this.__b,n,r.__O=r.__P)}this.__b=null}var o=t.__a&&w(S,null,e.fallback);return o&&(o.__u&=-33),[w(S,null,t.__a?null:e.children),o]};var Je=function(e,t,n){if(++n[1]===n[0]&&e.l.delete(t),e.props.revealOrder&&(\"t\"!==e.props.revealOrder[0]||!e.l.size))for(n=e.i;n;){for(;n.length>3;)n.pop()();if(n[1]<n[0])break;e.i=n=n[2]}};function Ze(e){return this.getChildContext=function(){return e.context},e.children}function Xe(e){var t=this,n=e.h;t.componentWillUnmount=function(){z(null,t.v),t.v=null,t.h=null},t.h&&t.h!==n&&t.componentWillUnmount(),t.v||(t.h=n,t.v={nodeType:1,parentNode:n,childNodes:[],contains:function(){return!0},appendChild:function(e){this.childNodes.push(e),t.h.appendChild(e)},insertBefore:function(e,n){this.childNodes.push(e),t.h.insertBefore(e,n)},removeChild:function(e){this.childNodes.splice(this.childNodes.indexOf(e)>>>1,1),t.h.removeChild(e)}}),z(w(Ze,{context:t.context},e.__v),t.v)}function Qe(e,t){var n=w(Xe,{__v:e,h:t});return n.containerInfo=t,n}(Ke.prototype=new k).__a=function(e){var t=this,n=qe(t.__v),r=t.l.get(e);return r[0]++,function(o){var a=function(){t.props.revealOrder?(r.push(o),Je(t,e,r)):o()};n?n(a):a()}},Ke.prototype.render=function(e){this.i=null,this.l=new Map;var t=F(e.children);e.revealOrder&&\"b\"===e.revealOrder[0]&&t.reverse();for(var n=t.length;n--;)this.l.set(t[n],this.i=[1,0,this.i]);return e.children},Ke.prototype.componentDidUpdate=Ke.prototype.componentDidMount=function(){var e=this;this.l.forEach((function(t,n){Je(e,n,t)}))};var et=\"undefined\"!=typeof Symbol&&Symbol.for&&Symbol.for(\"react.element\")||60103,tt=/^(?:accent|alignment|arabic|baseline|cap|clip(?!PathU)|color|dominant|fill|flood|font|glyph(?!R)|horiz|image(!S)|letter|lighting|marker(?!H|W|U)|overline|paint|pointer|shape|stop|strikethrough|stroke|text(?!L)|transform|underline|unicode|units|v|vector|vert|word|writing|x(?!C))[A-Z]/,nt=/^on(Ani|Tra|Tou|BeforeInp|Compo)/,rt=/[A-Z0-9]/g,ot=\"undefined\"!=typeof document,at=function(e){return(\"undefined\"!=typeof Symbol&&\"symbol\"==typeof Symbol()?/fil|che|rad/:/fil|che|ra/).test(e)};function lt(e,t,n){return null==t.__k&&(t.textContent=\"\"),z(e,t),\"function\"==typeof n&&n(),e?e.__c:null}function it(e,t,n){return G(e,t),\"function\"==typeof n&&n(),e?e.__c:null}k.prototype.isReactComponent={},[\"componentWillMount\",\"componentWillReceiveProps\",\"componentWillUpdate\"].forEach((function(e){Object.defineProperty(k.prototype,e,{configurable:!0,get:function(){return this[\"UNSAFE_\"+e]},set:function(t){Object.defineProperty(this,e,{configurable:!0,writable:!0,value:t})}})}));var ut=o.event;function ct(){}function st(){return this.cancelBubble}function ft(){return this.defaultPrevented}o.event=function(e){return ut&&(e=ut(e)),e.persist=ct,e.isPropagationStopped=st,e.isDefaultPrevented=ft,e.nativeEvent=e};var _t,dt={enumerable:!1,configurable:!0,get:function(){return this.class}},pt=o.vnode;o.vnode=function(e){\"string\"==typeof e.type&&function(e){var t=e.props,n=e.type,r={},o=-1===n.indexOf(\"-\");for(var a in t){var l=t[a];if(!(\"value\"===a&&\"defaultValue\"in t&&null==l||ot&&\"children\"===a&&\"noscript\"===n||\"class\"===a||\"className\"===a)){var i=a.toLowerCase();\"defaultValue\"===a&&\"value\"in t&&null==t.value?a=\"value\":\"download\"===a&&!0===l?l=\"\":\"translate\"===i&&\"no\"===l?l=!1:\"o\"===i[0]&&\"n\"===i[1]?\"ondoubleclick\"===i?a=\"ondblclick\":\"onchange\"!==i||\"input\"!==n&&\"textarea\"!==n||at(t.type)?\"onfocus\"===i?a=\"onfocusin\":\"onblur\"===i?a=\"onfocusout\":nt.test(a)&&(a=i):i=a=\"oninput\":o&&tt.test(a)?a=a.replace(rt,\"-$&\").toLowerCase():null===l&&(l=void 0),\"oninput\"===i&&r[a=i]&&(a=\"oninputCapture\"),r[a]=l}}\"select\"==n&&r.multiple&&Array.isArray(r.value)&&(r.value=F(t.children).forEach((function(e){e.props.selected=-1!=r.value.indexOf(e.props.value)}))),\"select\"==n&&null!=r.defaultValue&&(r.value=F(t.children).forEach((function(e){e.props.selected=r.multiple?-1!=r.defaultValue.indexOf(e.props.value):r.defaultValue==e.props.value}))),t.class&&!t.className?(r.class=t.class,Object.defineProperty(r,\"className\",dt)):(t.className&&!t.class||t.class&&t.className)&&(r.class=r.className=t.className),e.props=r}(e),e.$$typeof=et,pt&&pt(e)};var ht=o.__r;o.__r=function(e){ht&&ht(e),_t=e.__c};var mt=o.diffed;o.diffed=function(e){mt&&mt(e);var t=e.props,n=e.__e;null!=n&&\"textarea\"===e.type&&\"value\"in t&&t.value!==n.value&&(n.value=null==t.value?\"\":t.value),_t=null};var vt={ReactCurrentDispatcher:{current:{readContext:function(e){return _t.__n[e.__c].props.value},useCallback:he,useContext:me,useDebugValue:ve,useDeferredValue:Re,useEffect:se,useId:be,useImperativeHandle:de,useInsertionEffect:Le,useLayoutEffect:fe,useMemo:pe,useReducer:ce,useRef:_e,useState:ue,useSyncExternalStore:Ue,useTransition:Fe}}},gt=\"18.3.1\";function bt(e){return w.bind(null,e)}function yt(e){return!!e&&e.$$typeof===et}function wt(e){return yt(e)&&e.type===S}function Et(e){return!!e&&!!e.displayName&&(\"string\"==typeof e.displayName||e.displayName instanceof String)&&e.displayName.startsWith(\"Memo(\")}function xt(e){return yt(e)?Y.apply(null,arguments):e}function St(e){return!!e.__k&&(z(null,e),!0)}function kt(e){return e&&(e.base||1===e.nodeType&&e)||null}var Tt=function(e,t){return e(t)},Ct=function(e,t){return e(t)},Nt=S,Ut=yt,Ot={useState:ue,useId:be,useReducer:ce,useEffect:se,useLayoutEffect:fe,useInsertionEffect:Le,useTransition:Fe,useDeferredValue:Re,useSyncExternalStore:Ue,startTransition:Pe,useRef:_e,useImperativeHandle:de,useMemo:pe,useCallback:he,useContext:me,useDebugValue:ve,version:\"18.3.1\",Children:He,render:lt,hydrate:it,unmountComponentAtNode:St,createPortal:Qe,createElement:w,createContext:q,createFactory:bt,cloneElement:xt,createRef:x,Fragment:S,isValidElement:yt,isElement:yt,isFragment:wt,isMemo:Et,findDOMNode:kt,Component:k,PureComponent:Ae,memo:Me,forwardRef:We,flushSync:Ct,unstable_batchedUpdates:Tt,StrictMode:S,Suspense:Ye,SuspenseList:Ke,lazy:$e,__SECRET_INTERNALS_DO_NOT_USE_OR_YOU_WILL_BE_FIRED:vt}},353:(e,t,n)=>{n.r(t),n.d(t,{default:()=>v});var r=n(72),o=n.n(r),a=n(825),l=n.n(a),i=n(659),u=n.n(i),c=n(56),s=n.n(c),f=n(540),_=n.n(f),d=n(113),p=n.n(d),h=n(100),m={};m.styleTagTransform=p(),m.setAttributes=s(),m.insert=u().bind(null,\"head\"),m.domAPI=l(),m.insertStyleElement=_(),o()(h.A,m);const v=h.A&&h.A.locals?h.A.locals:void 0},72:e=>{var t=[];function n(e){for(var n=-1,r=0;r<t.length;r++)if(t[r].identifier===e){n=r;break}return n}function r(e,r){for(var a={},l=[],i=0;i<e.length;i++){var u=e[i],c=r.base?u[0]+r.base:u[0],s=a[c]||0,f=\"\".concat(c,\" \").concat(s);a[c]=s+1;var _=n(f),d={css:u[1],media:u[2],sourceMap:u[3],supports:u[4],layer:u[5]};if(-1!==_)t[_].references++,t[_].updater(d);else{var p=o(d,r);r.byIndex=i,t.splice(i,0,{identifier:f,updater:p,references:1})}l.push(f)}return l}function o(e,t){var n=t.domAPI(t);return n.update(e),function(t){if(t){if(t.css===e.css&&t.media===e.media&&t.sourceMap===e.sourceMap&&t.supports===e.supports&&t.layer===e.layer)return;n.update(e=t)}else n.remove()}}e.exports=function(e,o){var a=r(e=e||[],o=o||{});return function(e){e=e||[];for(var l=0;l<a.length;l++){var i=n(a[l]);t[i].references--}for(var u=r(e,o),c=0;c<a.length;c++){var s=n(a[c]);0===t[s].references&&(t[s].updater(),t.splice(s,1))}a=u}}},659:e=>{var t={};e.exports=function(e,n){var r=function(e){if(void 0===t[e]){var n=document.querySelector(e);if(window.HTMLIFrameElement&&n instanceof window.HTMLIFrameElement)try{n=n.contentDocument.head}catch(e){n=null}t[e]=n}return t[e]}(e);if(!r)throw new Error(\"Couldn't find a style target. This probably means that the value for the 'insert' parameter is invalid.\");r.appendChild(n)}},540:e=>{e.exports=function(e){var t=document.createElement(\"style\");return e.setAttributes(t,e.attributes),e.insert(t,e.options),t}},56:(e,t,n)=>{e.exports=function(e){var t=n.nc;t&&e.setAttribute(\"nonce\",t)}},825:e=>{e.exports=function(e){if(\"undefined\"==typeof document)return{update:function(){},remove:function(){}};var t=e.insertStyleElement(e);return{update:function(n){!function(e,t,n){var r=\"\";n.supports&&(r+=\"@supports (\".concat(n.supports,\") {\")),n.media&&(r+=\"@media \".concat(n.media,\" {\"));var o=void 0!==n.layer;o&&(r+=\"@layer\".concat(n.layer.length>0?\" \".concat(n.layer):\"\",\" {\")),r+=n.css,o&&(r+=\"}\"),n.media&&(r+=\"}\"),n.supports&&(r+=\"}\");var a=n.sourceMap;a&&\"undefined\"!=typeof btoa&&(r+=\"\\n/*# sourceMappingURL=data:application/json;base64,\".concat(btoa(unescape(encodeURIComponent(JSON.stringify(a)))),\" */\")),t.styleTagTransform(r,e,t.options)}(t,e,n)},remove:function(){!function(e){if(null===e.parentNode)return!1;e.parentNode.removeChild(e)}(t)}}}},113:e=>{e.exports=function(e,t){if(t.styleSheet)t.styleSheet.cssText=e;else{for(;t.firstChild;)t.removeChild(t.firstChild);t.appendChild(document.createTextNode(e))}}},874:function(e,t,n){var r=this&&this.__importDefault||function(e){return e&&e.__esModule?e:{default:e}};Object.defineProperty(t,\"__esModule\",{value:!0}),t.NotSearching=void 0;var o=r(n(763));t.NotSearching=function(e){var t=e.onScan;return o.default.createElement(\"button\",{className:\"run-scan\",onClick:t},\"RUN\")}},43:function(e,t,n){var r=this&&this.__assign||function(){return r=Object.assign||function(e){for(var t,n=1,r=arguments.length;n<r;n++)for(var o in t=arguments[n])Object.prototype.hasOwnProperty.call(t,o)&&(e[o]=t[o]);return e},r.apply(this,arguments)},o=this&&this.__spreadArray||function(e,t,n){if(n||2===arguments.length)for(var r,o=0,a=t.length;o<a;o++)!r&&o in t||(r||(r=Array.prototype.slice.call(t,0,o)),r[o]=t[o]);return e.concat(r||Array.prototype.slice.call(t))},a=this&&this.__importDefault||function(e){return e&&e.__esModule?e:{default:e}};Object.defineProperty(t,\"__esModule\",{value:!0}),t.Searching=void 0;var l=a(n(763)),i=n(135),u=n(563);t.Searching=function(e){var t=e.state,n=e.setState,a=e.scanningPaused,c=e.pauseScan,s=e.handleScanFilter,f=e.toggleUser,_=e.UserCheckIcon,d=e.UserUncheckIcon;if(\"scanning\"!==t.status)return null;var p=(0,i.getUsersForDisplay)(t.results,t.whitelistedResults,t.currentTab,t.searchTerm,t.filter),h=\"\";return l.default.createElement(\"section\",{className:\"flex\"},l.default.createElement(\"aside\",{className:\"app-sidebar\"},l.default.createElement(\"menu\",{className:\"flex column m-clear p-clear\"},l.default.createElement(\"p\",null,\"Filter\"),l.default.createElement(\"label\",{className:\"badge m-small\"},l.default.createElement(\"input\",{type:\"checkbox\",name:\"showNonFollowers\",checked:t.filter.showNonFollowers,onChange:s}),\" Non-Followers\"),l.default.createElement(\"label\",{className:\"badge m-small\"},l.default.createElement(\"input\",{type:\"checkbox\",name:\"showFollowers\",checked:t.filter.showFollowers,onChange:s}),\" Followers\"),l.default.createElement(\"label\",{className:\"badge m-small\"},l.default.createElement(\"input\",{type:\"checkbox\",name:\"showVerified\",checked:t.filter.showVerified,onChange:s}),\" Verified\"),l.default.createElement(\"label\",{className:\"badge m-small\"},l.default.createElement(\"input\",{type:\"checkbox\",name:\"showPrivate\",checked:t.filter.showPrivate,onChange:s}),\" Private\"),l.default.createElement(\"label\",{className:\"badge m-small\"},l.default.createElement(\"input\",{type:\"checkbox\",name:\"showWithOutProfilePicture\",checked:t.filter.showWithOutProfilePicture,onChange:s}),\" Without Profile Picture\")),l.default.createElement(\"div\",{className:\"grow\"},l.default.createElement(\"p\",null,\"Displayed: \",p.length),l.default.createElement(\"p\",null,\"Total: \",t.results.length)),l.default.createElement(\"div\",{className:\"controls\"},l.default.createElement(\"button\",{className:\"button-control button-pause\",onClick:c},a?\"Resume\":\"Pause\")),l.default.createElement(\"div\",{className:\"grow t-center\"},l.default.createElement(\"p\",null,\"Pages\"),l.default.createElement(\"a\",{onClick:function(){t.page-1>0&&n(r(r({},t),{page:t.page-1}))},className:\"p-medium\"},\"❮\"),l.default.createElement(\"span\",null,t.page,\" / \",(0,i.getMaxPage)(p)),l.default.createElement(\"a\",{onClick:function(){t.page<(0,i.getMaxPage)(p)&&n(r(r({},t),{page:t.page+1}))},className:\"p-medium\"},\"❯\")),l.default.createElement(\"button\",{className:\"unfollow\",onClick:function(){confirm(\"Are you sure?\")&&n((function(e){return\"scanning\"!==e.status?e:0===e.selectedResults.length?(alert(\"Must select at least a single user to unfollow\"),e):r(r({},e),{status:\"unfollowing\",percentage:0,unfollowLog:[],filter:{showSucceeded:!0,showFailed:!0}})}))}},\"UNFOLLOW (\",t.selectedResults.length,\")\")),l.default.createElement(\"article\",{className:\"results-container\"},l.default.createElement(\"nav\",{className:\"tabs-container\"},l.default.createElement(\"div\",{className:\"tab \".concat(\"non_whitelisted\"===t.currentTab?\"tab-active\":\"\"),onClick:function(){\"non_whitelisted\"!==t.currentTab&&n(r(r({},t),{currentTab:\"non_whitelisted\",selectedResults:[]}))}},\"Non-Whitelisted\"),l.default.createElement(\"div\",{className:\"tab \".concat(\"whitelisted\"===t.currentTab?\"tab-active\":\"\"),onClick:function(){\"whitelisted\"!==t.currentTab&&n(r(r({},t),{currentTab:\"whitelisted\",selectedResults:[]}))}},\"Whitelisted\")),(0,i.getCurrentPageUnfollowers)(p,t.page).map((function(e){var a=e.username.substring(0,1).toUpperCase();return l.default.createElement(l.default.Fragment,null,a!==h&&function(e){return h=e,l.default.createElement(\"div\",{className:\"alphabet-character\"},h)}(a),l.default.createElement(\"label\",{className:\"result-item\"},l.default.createElement(\"div\",{className:\"flex grow align-center\"},l.default.createElement(\"div\",{className:\"avatar-container\",onClick:function(a){a.preventDefault(),a.stopPropagation();var l=[];switch(t.currentTab){case\"non_whitelisted\":l=o(o([],t.whitelistedResults,!0),[e],!1);break;case\"whitelisted\":l=t.whitelistedResults.filter((function(t){return t.id!==e.id}));break;default:(0,i.assertUnreachable)(t.currentTab)}localStorage.setItem(u.WHITELISTED_RESULTS_STORAGE_KEY,JSON.stringify(l)),n(r(r({},t),{whitelistedResults:l}))}},l.default.createElement(\"img\",{className:\"avatar\",alt:e.username,src:e.profile_pic_url}),l.default.createElement(\"span\",{className:\"avatar-icon-overlay-container\"},\"non_whitelisted\"===t.currentTab?l.default.createElement(_,null):l.default.createElement(d,null))),l.default.createElement(\"div\",{className:\"flex column m-medium\"},l.default.createElement(\"a\",{className:\"fs-xlarge\",target:\"_blank\",href:\"/\".concat(e.username),rel:\"noreferrer\"},e.username),l.default.createElement(\"span\",{className:\"fs-medium\"},e.full_name)),e.is_verified&&l.default.createElement(\"div\",{className:\"verified-badge\"},\"✔\"),e.is_private&&l.default.createElement(\"div\",{className:\"flex justify-center w-100\"},l.default.createElement(\"span\",{className:\"private-indicator\"},\"Private\"))),l.default.createElement(\"input\",{className:\"account-checkbox\",type:\"checkbox\",checked:-1!==t.selectedResults.indexOf(e),onChange:function(t){return f(t.currentTarget.checked,e)}})))}))))}},18:function(e,t,n){var r,o=this&&this.__createBinding||(Object.create?function(e,t,n,r){void 0===r&&(r=n);var o=Object.getOwnPropertyDescriptor(t,n);o&&!(\"get\"in o?!t.__esModule:o.writable||o.configurable)||(o={enumerable:!0,get:function(){return t[n]}}),Object.defineProperty(e,r,o)}:function(e,t,n,r){void 0===r&&(r=n),e[r]=t[n]}),a=this&&this.__setModuleDefault||(Object.create?function(e,t){Object.defineProperty(e,\"default\",{enumerable:!0,value:t})}:function(e,t){e.default=t}),l=this&&this.__importStar||(r=function(e){return r=Object.getOwnPropertyNames||function(e){var t=[];for(var n in e)Object.prototype.hasOwnProperty.call(e,n)&&(t[t.length]=n);return t},r(e)},function(e){if(e&&e.__esModule)return e;var t={};if(null!=e)for(var n=r(e),l=0;l<n.length;l++)\"default\"!==n[l]&&o(t,e,n[l]);return a(t,e),t});Object.defineProperty(t,\"__esModule\",{value:!0}),t.SettingMenu=void 0;var i=l(n(763));t.SettingMenu=function(e){var t=e.setSettingState,n=e.currentTimings,r=e.setTimings,o=(0,i.useState)(n.timeBetweenSearchCycles),a=o[0],l=o[1],u=(0,i.useState)(n.timeToWaitAfterFiveSearchCycles),c=u[0],s=u[1],f=(0,i.useState)(n.timeBetweenUnfollows),_=f[0],d=f[1],p=(0,i.useState)(n.timeToWaitAfterFiveUnfollows),h=p[0],m=p[1],v=function(e,t){var n;t(Number(null===(n=null==e?void 0:e.target)||void 0===n?void 0:n.value))};return i.default.createElement(\"form\",{onSubmit:function(e){e.preventDefault(),r({timeBetweenSearchCycles:a,timeToWaitAfterFiveSearchCycles:c,timeBetweenUnfollows:_,timeToWaitAfterFiveUnfollows:h}),t(!1)}},i.default.createElement(\"div\",{className:\"backdrop\"},i.default.createElement(\"div\",{className:\"setting-menu\"},i.default.createElement(\"div\",null,i.default.createElement(\"h3\",null,\"Settings\")),i.default.createElement(\"div\",{className:\"row\"},i.default.createElement(\"label\",{className:\"minimun-width\"},\"Default time between search cycles\"),i.default.createElement(\"input\",{type:\"number\",id:\"searchCycles\",name:\"searchCycles\",min:500,max:999999,value:a,onChange:function(e){return v(e,l)}}),i.default.createElement(\"label\",{className:\"margin-between-input-and-label\"},\"(ms)\")),i.default.createElement(\"div\",{className:\"row\"},i.default.createElement(\"label\",{className:\"minimun-width\"},\"Default time to wait after five search cycles\"),i.default.createElement(\"input\",{type:\"number\",id:\"fiveSearchCycles\",name:\"fiveSearchCycles\",min:4e3,max:999999,value:c,onChange:function(e){return v(e,s)}}),i.default.createElement(\"label\",{className:\"margin-between-input-and-label\"},\"(ms)\")),i.default.createElement(\"div\",{className:\"row\"},i.default.createElement(\"label\",{className:\"minimun-width\"},\"Default time between unfollows\"),i.default.createElement(\"input\",{type:\"number\",id:\"timeBetweenUnfollow\",name:\"timeBetweenUnfollow\",min:1e3,max:999999,value:_,onChange:function(e){return v(e,d)}}),i.default.createElement(\"label\",{className:\"margin-between-input-and-label\"},\"(ms)\")),i.default.createElement(\"div\",{className:\"row\"},i.default.createElement(\"label\",{className:\"minimun-width\"},\"Default time to wait after five unfollows\"),i.default.createElement(\"input\",{type:\"number\",id:\"timeAfterFiveUnfollows\",name:\"timeAfterFiveUnfollows\",min:7e4,max:999999,value:h,onChange:function(e){return v(e,m)}}),i.default.createElement(\"label\",{className:\"margin-between-input-and-label\"},\"(ms)\")),i.default.createElement(\"div\",null,i.default.createElement(\"h3\",{className:\"warning\"},i.default.createElement(\"b\",null,\"WARNING:\"),\" Modifying these settings can lead to your account being banned.\"),i.default.createElement(\"h3\",{className:\"warning\"},\"USE IT AT YOUR OWN RISK!!!!\")),i.default.createElement(\"div\",{className:\"btn-container\"},i.default.createElement(\"button\",{className:\"btn\",type:\"button\",onClick:function(){return t(!1)}},\"Cancel\"),i.default.createElement(\"button\",{className:\"btn\",type:\"submit\"},\"Save\")))))}},510:function(e,t,n){var r=this&&this.__importDefault||function(e){return e&&e.__esModule?e:{default:e}};Object.defineProperty(t,\"__esModule\",{value:!0}),t.Toast=void 0;var o=r(n(763));t.Toast=function(e){var t=e.show,n=void 0!==t&&t,r=e.style,a=void 0===r?\"info\":r,l=e.message,i=e.onClose;return o.default.createElement(\"div\",{className:\"toast \".concat(n?\"show\":\"\",\" \").concat(a),role:\"alert\"},o.default.createElement(\"p\",{className:\"toast__message\"},l),o.default.createElement(\"button\",{className:\"toast__close-button\",onClick:i,title:\"close\"},\"×\"))}},138:function(e,t,n){var r,o=this&&this.__assign||function(){return o=Object.assign||function(e){for(var t,n=1,r=arguments.length;n<r;n++)for(var o in t=arguments[n])Object.prototype.hasOwnProperty.call(t,o)&&(e[o]=t[o]);return e},o.apply(this,arguments)},a=this&&this.__createBinding||(Object.create?function(e,t,n,r){void 0===r&&(r=n);var o=Object.getOwnPropertyDescriptor(t,n);o&&!(\"get\"in o?!t.__esModule:o.writable||o.configurable)||(o={enumerable:!0,get:function(){return t[n]}}),Object.defineProperty(e,r,o)}:function(e,t,n,r){void 0===r&&(r=n),e[r]=t[n]}),l=this&&this.__setModuleDefault||(Object.create?function(e,t){Object.defineProperty(e,\"default\",{enumerable:!0,value:t})}:function(e,t){e.default=t}),i=this&&this.__importStar||(r=function(e){return r=Object.getOwnPropertyNames||function(e){var t=[];for(var n in e)Object.prototype.hasOwnProperty.call(e,n)&&(t[t.length]=n);return t},r(e)},function(e){if(e&&e.__esModule)return e;var t={};if(null!=e)for(var n=r(e),o=0;o<n.length;o++)\"default\"!==n[o]&&a(t,e,n[o]);return l(t,e),t});Object.defineProperty(t,\"__esModule\",{value:!0}),t.Toolbar=void 0;var u=i(n(763)),c=n(135),s=n(18),f=n(523),_=n(75);t.Toolbar=function(e){var t=e.isActiveProcess,n=e.state,r=e.setState,a=e.scanningPaused,l=e.toggleAllUsers,i=e.toggleCurrentePageUsers,d=e.currentTimings,p=e.setTimings,h=(0,u.useState)(!1),m=h[0],v=h[1];return u.default.createElement(\"header\",{className:\"app-header\"},t&&u.default.createElement(\"progress\",{className:\"progressbar\",value:\"initial\"!==n.status?n.percentage:0,max:\"100\"}),u.default.createElement(\"div\",{className:\"app-header-content\"},u.default.createElement(\"div\",{className:\"logo\",onClick:function(){if(!t)switch(n.status){case\"initial\":confirm(\"Go back to Instagram?\")&&location.reload();break;case\"scanning\":case\"unfollowing\":r({status:\"initial\"})}}},u.default.createElement(_.Logo,null),u.default.createElement(\"div\",{className:\"logo-text\"},u.default.createElement(\"span\",null,\"Instagram\"),u.default.createElement(\"span\",null,\"Unfollowers\"))),u.default.createElement(\"button\",{className:\"copy-list\",onClick:function(){switch(n.status){case\"scanning\":return(0,c.copyListToClipboard)((0,c.getUsersForDisplay)(n.results,n.whitelistedResults,n.currentTab,n.searchTerm,n.filter));case\"initial\":case\"unfollowing\":return;default:(0,c.assertUnreachable)(n)}},disabled:\"initial\"===n.status},\"Copy List\"),\"initial\"===n.status&&u.default.createElement(f.SettingIcon,{onClickLogo:function(){v(!0)}}),u.default.createElement(\"input\",{type:\"text\",className:\"search-bar\",placeholder:\"Search...\",disabled:\"initial\"===n.status,value:\"initial\"===n.status?\"\":n.searchTerm,onChange:function(e){switch(n.status){case\"initial\":return;case\"scanning\":case\"unfollowing\":return r(o(o({},n),{searchTerm:e.currentTarget.value}));default:(0,c.assertUnreachable)(n)}}}),\"scanning\"===n.status&&u.default.createElement(\"input\",{title:\"Select all on this page\",type:\"checkbox\",disabled:n.percentage<100&&!a,checked:n.selectedResults.length===(0,c.getUsersForDisplay)(n.results,n.whitelistedResults,n.currentTab,n.searchTerm,n.filter).length,className:\"toggle-all-checkbox\",onClick:i}),\"scanning\"===n.status&&u.default.createElement(\"input\",{title:\"Select all\",type:\"checkbox\",disabled:n.percentage<100&&!a,checked:n.selectedResults.length===(0,c.getUsersForDisplay)(n.results,n.whitelistedResults,n.currentTab,n.searchTerm,n.filter).length,className:\"toggle-all-checkbox\",onClick:l})),m&&u.default.createElement(s.SettingMenu,{setSettingState:v,currentTimings:d,setTimings:p}))}},925:function(e,t,n){var r=this&&this.__importDefault||function(e){return e&&e.__esModule?e:{default:e}};Object.defineProperty(t,\"__esModule\",{value:!0}),t.Unfollowing=void 0;var o=r(n(763)),a=n(135);t.Unfollowing=function(e){var t=e.state,n=e.handleUnfollowFilter;return\"unfollowing\"!==t.status?null:o.default.createElement(\"section\",{className:\"flex\"},o.default.createElement(\"aside\",{className:\"app-sidebar\"},o.default.createElement(\"menu\",{className:\"flex column grow m-clear p-clear\"},o.default.createElement(\"p\",null,\"Filter\"),o.default.createElement(\"label\",{className:\"badge m-small\"},o.default.createElement(\"input\",{type:\"checkbox\",name:\"showSucceeded\",checked:t.filter.showSucceeded,onChange:n}),\" Succeeded\"),o.default.createElement(\"label\",{className:\"badge m-small\"},o.default.createElement(\"input\",{type:\"checkbox\",name:\"showFailed\",checked:t.filter.showFailed,onChange:n}),\" Failed\"))),o.default.createElement(\"article\",{className:\"unfollow-log-container\"},t.unfollowLog.length===t.selectedResults.length&&o.default.createElement(o.default.Fragment,null,o.default.createElement(\"hr\",null),o.default.createElement(\"div\",{className:\"fs-large p-medium clr-green\"},\"All DONE!\"),o.default.createElement(\"hr\",null)),(0,a.getUnfollowLogForDisplay)(t.unfollowLog,t.searchTerm,t.filter).map((function(e,n){return e.unfollowedSuccessfully?o.default.createElement(\"div\",{className:\"p-medium\",key:e.user.id},\"Unfollowed\",o.default.createElement(\"a\",{className:\"clr-inherit\",target:\"_blank\",href:\"../\".concat(e.user.username),rel:\"noreferrer\"},\" \",e.user.username),o.default.createElement(\"span\",{className:\"clr-cyan\"},\"  [\",n+1,\"/\",t.selectedResults.length,\"]\")):o.default.createElement(\"div\",{className:\"p-medium clr-red\",key:e.user.id},\"Failed to unfollow \",e.user.username,\" [\",n+1,\"/\",t.selectedResults.length,\"]\")}))))}},75:function(e,t,n){var r=this&&this.__importDefault||function(e){return e&&e.__esModule?e:{default:e}};Object.defineProperty(t,\"__esModule\",{value:!0}),t.Logo=void 0;var o=r(n(763));t.Logo=function(){return o.default.createElement(\"svg\",{width:\"50\",height:\"50\",viewBox:\"0 0 354 354\",fill:\"none\",xmlns:\"http://www.w3.org/2000/svg\"},o.default.createElement(\"circle\",{cx:\"177\",cy:\"177\",r:\"177\",fill:\"#111111\"}),o.default.createElement(\"circle\",{cx:\"177\",cy:\"115\",r:\"50\",fill:\"#222222\"}),o.default.createElement(\"ellipse\",{cx:\"177\",cy:\"243\",rx:\"76\",ry:\"66\",fill:\"#222222\"}),o.default.createElement(\"rect\",{x:\"243\",y:\"112\",width:\"66\",height:\"20\",rx:\"10\",fill:\"#00FFFF\"}))}},523:function(e,t,n){var r=this&&this.__importDefault||function(e){return e&&e.__esModule?e:{default:e}};Object.defineProperty(t,\"__esModule\",{value:!0}),t.SettingIcon=void 0;var o=r(n(763));t.SettingIcon=function(e){var t=e.onClickLogo;return o.default.createElement(\"svg\",{style:{cursor:\"pointer\"},fill:\"#00ffff\",height:\"35px\",width:\"35px\",viewBox:\"0 0 54 54\",onClick:t},o.default.createElement(\"g\",null,o.default.createElement(\"path\",{d:\"M51.22,21h-5.052c-0.812,0-1.481-0.447-1.792-1.197s-0.153-1.54,0.42-2.114l3.572-3.571\\r\\n      c0.525-0.525,0.814-1.224,0.814-1.966c0-0.743-0.289-1.441-0.814-1.967l-4.553-4.553c-1.05-1.05-2.881-1.052-3.933,0l-3.571,3.571\\r\\n      c-0.574,0.573-1.366,0.733-2.114,0.421C33.447,9.313,33,8.644,33,7.832V2.78C33,1.247,31.753,0,30.22,0H23.78\\r\\n      C22.247,0,21,1.247,21,2.78v5.052c0,0.812-0.447,1.481-1.197,1.792c-0.748,0.313-1.54,0.152-2.114-0.421l-3.571-3.571\\r\\n      c-1.052-1.052-2.883-1.05-3.933,0l-4.553,4.553c-0.525,0.525-0.814,1.224-0.814,1.967c0,0.742,0.289,1.44,0.814,1.966l3.572,3.571\\r\\n      c0.573,0.574,0.73,1.364,0.42,2.114S8.644,21,7.832,21H2.78C1.247,21,0,22.247,0,23.78v6.439C0,31.753,1.247,33,2.78,33h5.052\\r\\n      c0.812,0,1.481,0.447,1.792,1.197s0.153,1.54-0.42,2.114l-3.572,3.571c-0.525,0.525-0.814,1.224-0.814,1.966\\r\\n      c0,0.743,0.289,1.441,0.814,1.967l4.553,4.553c1.051,1.051,2.881,1.053,3.933,0l3.571-3.572c0.574-0.573,1.363-0.731,2.114-0.42\\r\\n      c0.75,0.311,1.197,0.98,1.197,1.792v5.052c0,1.533,1.247,2.78,2.78,2.78h6.439c1.533,0,2.78-1.247,2.78-2.78v-5.052\\r\\n      c0-0.812,0.447-1.481,1.197-1.792c0.751-0.312,1.54-0.153,2.114,0.42l3.571,3.572c1.052,1.052,2.883,1.05,3.933,0l4.553-4.553\\r\\n      c0.525-0.525,0.814-1.224,0.814-1.967c0-0.742-0.289-1.44-0.814-1.966l-3.572-3.571c-0.573-0.574-0.73-1.364-0.42-2.114\\r\\n      S45.356,33,46.168,33h5.052c1.533,0,2.78-1.247,2.78-2.78V23.78C54,22.247,52.753,21,51.22,21z M52,30.22\\r\\n      C52,30.65,51.65,31,51.22,31h-5.052c-1.624,0-3.019,0.932-3.64,2.432c-0.622,1.5-0.295,3.146,0.854,4.294l3.572,3.571\\r\\n      c0.305,0.305,0.305,0.8,0,1.104l-4.553,4.553c-0.304,0.304-0.799,0.306-1.104,0l-3.571-3.572c-1.149-1.149-2.794-1.474-4.294-0.854\\r\\n      c-1.5,0.621-2.432,2.016-2.432,3.64v5.052C31,51.65,30.65,52,30.22,52H23.78C23.35,52,23,51.65,23,51.22v-5.052\\r\\n      c0-1.624-0.932-3.019-2.432-3.64c-0.503-0.209-1.021-0.311-1.533-0.311c-1.014,0-1.997,0.4-2.761,1.164l-3.571,3.572\\r\\n      c-0.306,0.306-0.801,0.304-1.104,0l-4.553-4.553c-0.305-0.305-0.305-0.8,0-1.104l3.572-3.571c1.148-1.148,1.476-2.794,0.854-4.294\\r\\n      C10.851,31.932,9.456,31,7.832,31H2.78C2.35,31,2,30.65,2,30.22V23.78C2,23.35,2.35,23,2.78,23h5.052\\r\\n      c1.624,0,3.019-0.932,3.64-2.432c0.622-1.5,0.295-3.146-0.854-4.294l-3.572-3.571c-0.305-0.305-0.305-0.8,0-1.104l4.553-4.553\\r\\n      c0.304-0.305,0.799-0.305,1.104,0l3.571,3.571c1.147,1.147,2.792,1.476,4.294,0.854C22.068,10.851,23,9.456,23,7.832V2.78\\r\\n      C23,2.35,23.35,2,23.78,2h6.439C30.65,2,31,2.35,31,2.78v5.052c0,1.624,0.932,3.019,2.432,3.64\\r\\n      c1.502,0.622,3.146,0.294,4.294-0.854l3.571-3.571c0.306-0.305,0.801-0.305,1.104,0l4.553,4.553c0.305,0.305,0.305,0.8,0,1.104\\r\\n      l-3.572,3.571c-1.148,1.148-1.476,2.794-0.854,4.294c0.621,1.5,2.016,2.432,3.64,2.432h5.052C51.65,23,52,23.35,52,23.78V30.22z\"}),o.default.createElement(\"path\",{d:\"M27,18c-4.963,0-9,4.037-9,9s4.037,9,9,9s9-4.037,9-9S31.963,18,27,18z M27,34c-3.859,0-7-3.141-7-7s3.141-7,7-7\\r\\n      s7,3.141,7,7S30.859,34,27,34z\"})))}},724:function(e,t,n){var r=this&&this.__importDefault||function(e){return e&&e.__esModule?e:{default:e}};Object.defineProperty(t,\"__esModule\",{value:!0}),t.UserCheckIcon=void 0;var o=r(n(763));t.UserCheckIcon=function(){return o.default.createElement(\"svg\",{width:\"35\",height:\"35\",viewBox:\"0 0 24 24\",fill:\"none\",stroke:\"currentColor\",strokeWidth:\"2\",strokeLinecap:\"round\",strokeLinejoin:\"round\"},o.default.createElement(\"path\",{d:\"M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2\"}),o.default.createElement(\"circle\",{cx:\"8.5\",cy:\"7\",r:\"4\"}),o.default.createElement(\"polyline\",{points:\"17 11 19 13 23 9\"}))}},327:function(e,t,n){var r=this&&this.__importDefault||function(e){return e&&e.__esModule?e:{default:e}};Object.defineProperty(t,\"__esModule\",{value:!0}),t.UserUncheckIcon=void 0;var o=r(n(763));t.UserUncheckIcon=function(){return o.default.createElement(\"svg\",{width:\"35\",height:\"35\",viewBox:\"0 0 24 24\",fill:\"#FFFFFF\",stroke:\"currentColor\",strokeWidth:\"2\",strokeLinecap:\"round\",strokeLinejoin:\"round\"},o.default.createElement(\"path\",{d:\"M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2\"}),o.default.createElement(\"circle\",{cx:\"8.5\",cy:\"7\",r:\"4\"}),o.default.createElement(\"line\",{x1:\"18\",y1:\"8\",x2:\"23\",y2:\"13\"}),o.default.createElement(\"line\",{x1:\"23\",y1:\"8\",x2:\"18\",y2:\"13\"}))}},563:(e,t)=>{Object.defineProperty(t,\"__esModule\",{value:!0}),t.WITHOUT_PROFILE_PICTURE_URL_ID=t.DEFAULT_TIME_TO_WAIT_AFTER_FIVE_UNFOLLOWS=t.DEFAULT_TIME_BETWEEN_UNFOLLOWS=t.DEFAULT_TIME_TO_WAIT_AFTER_FIVE_SEARCH_CYCLES=t.DEFAULT_TIME_BETWEEN_SEARCH_CYCLES=t.WHITELISTED_RESULTS_STORAGE_KEY=t.UNFOLLOWERS_PER_PAGE=t.INSTAGRAM_HOSTNAME=void 0,t.INSTAGRAM_HOSTNAME=\"www.instagram.com\",t.UNFOLLOWERS_PER_PAGE=50,t.WHITELISTED_RESULTS_STORAGE_KEY=\"iu_whitelisted-results\",t.DEFAULT_TIME_BETWEEN_SEARCH_CYCLES=1e3,t.DEFAULT_TIME_TO_WAIT_AFTER_FIVE_SEARCH_CYCLES=1e4,t.DEFAULT_TIME_BETWEEN_UNFOLLOWS=4e3,t.DEFAULT_TIME_TO_WAIT_AFTER_FIVE_UNFOLLOWS=3e5,t.WITHOUT_PROFILE_PICTURE_URL_ID=\"44884218_345707102882519_2446069589734326272_n\"},221:function(e,t,n){var r,o=this&&this.__assign||function(){return o=Object.assign||function(e){for(var t,n=1,r=arguments.length;n<r;n++)for(var o in t=arguments[n])Object.prototype.hasOwnProperty.call(t,o)&&(e[o]=t[o]);return e},o.apply(this,arguments)},a=this&&this.__createBinding||(Object.create?function(e,t,n,r){void 0===r&&(r=n);var o=Object.getOwnPropertyDescriptor(t,n);o&&!(\"get\"in o?!t.__esModule:o.writable||o.configurable)||(o={enumerable:!0,get:function(){return t[n]}}),Object.defineProperty(e,r,o)}:function(e,t,n,r){void 0===r&&(r=n),e[r]=t[n]}),l=this&&this.__setModuleDefault||(Object.create?function(e,t){Object.defineProperty(e,\"default\",{enumerable:!0,value:t})}:function(e,t){e.default=t}),i=this&&this.__importStar||(r=function(e){return r=Object.getOwnPropertyNames||function(e){var t=[];for(var n in e)Object.prototype.hasOwnProperty.call(e,n)&&(t[t.length]=n);return t},r(e)},function(e){if(e&&e.__esModule)return e;var t={};if(null!=e)for(var n=r(e),o=0;o<n.length;o++)\"default\"!==n[o]&&a(t,e,n[o]);return l(t,e),t}),u=this&&this.__awaiter||function(e,t,n,r){return new(n||(n=Promise))((function(o,a){function l(e){try{u(r.next(e))}catch(e){a(e)}}function i(e){try{u(r.throw(e))}catch(e){a(e)}}function u(e){var t;e.done?o(e.value):(t=e.value,t instanceof n?t:new n((function(e){e(t)}))).then(l,i)}u((r=r.apply(e,t||[])).next())}))},c=this&&this.__generator||function(e,t){var n,r,o,a={label:0,sent:function(){if(1&o[0])throw o[1];return o[1]},trys:[],ops:[]},l=Object.create((\"function\"==typeof Iterator?Iterator:Object).prototype);return l.next=i(0),l.throw=i(1),l.return=i(2),\"function\"==typeof Symbol&&(l[Symbol.iterator]=function(){return this}),l;function i(i){return function(u){return function(i){if(n)throw new TypeError(\"Generator is already executing.\");for(;l&&(l=0,i[0]&&(a=0)),a;)try{if(n=1,r&&(o=2&i[0]?r.return:i[0]?r.throw||((o=r.return)&&o.call(r),0):r.next)&&!(o=o.call(r,i[1])).done)return o;switch(r=0,o&&(i=[2&i[0],o.value]),i[0]){case 0:case 1:o=i;break;case 4:return a.label++,{value:i[1],done:!1};case 5:a.label++,r=i[1],i=[0];continue;case 7:i=a.ops.pop(),a.trys.pop();continue;default:if(!((o=(o=a.trys).length>0&&o[o.length-1])||6!==i[0]&&2!==i[0])){a=0;continue}if(3===i[0]&&(!o||i[1]>o[0]&&i[1]<o[3])){a.label=i[1];break}if(6===i[0]&&a.label<o[1]){a.label=o[1],o=i;break}if(o&&a.label<o[2]){a.label=o[2],a.ops.push(i);break}o[2]&&a.ops.pop(),a.trys.pop();continue}i=t.call(e,a)}catch(e){i=[6,e],r=0}finally{n=o=0}if(5&i[0])throw i[1];return{value:i[0]?i[1]:void 0,done:!0}}([i,u])}}},s=this&&this.__spreadArray||function(e,t,n){if(n||2===arguments.length)for(var r,o=0,a=t.length;o<a;o++)!r&&o in t||(r||(r=Array.prototype.slice.call(t,0,o)),r[o]=t[o]);return e.concat(r||Array.prototype.slice.call(t))};Object.defineProperty(t,\"__esModule\",{value:!0});var f=i(n(763)),_=n(763);n(353);var d=n(510),p=n(724),h=n(327),m=n(563),v=n(135),g=n(874),b=n(43),y=n(138),w=n(925),E=!1;function x(){E=!E}location.hostname!==m.INSTAGRAM_HOSTNAME?alert(\"Can be used only on Instagram routes\"):(document.title=\"InstagramUnfollowers\",document.body.innerHTML=\"\",(0,_.render)(f.default.createElement((function(){var e,t,n=this,r=(0,f.useState)({status:\"initial\"}),a=r[0],l=r[1],i=(0,f.useState)({show:!1}),_=i[0],S=i[1],k=(0,f.useState)({timeBetweenSearchCycles:m.DEFAULT_TIME_BETWEEN_SEARCH_CYCLES,timeToWaitAfterFiveSearchCycles:m.DEFAULT_TIME_TO_WAIT_AFTER_FIVE_SEARCH_CYCLES,timeBetweenUnfollows:m.DEFAULT_TIME_BETWEEN_UNFOLLOWS,timeToWaitAfterFiveUnfollows:m.DEFAULT_TIME_TO_WAIT_AFTER_FIVE_UNFOLLOWS}),T=k[0],C=k[1];switch(a.status){case\"initial\":e=!1;break;case\"scanning\":case\"unfollowing\":e=a.percentage<100;break;default:(0,v.assertUnreachable)(a)}switch((0,f.useEffect)((function(){var t=function(t){if(e)return(t=t||window.event)&&(t.returnValue=\"Changes you made may not be saved.\"),\"Changes you made may not be saved.\"};return window.addEventListener(\"beforeunload\",t),function(){return window.removeEventListener(\"beforeunload\",t)}}),[e,a]),(0,f.useEffect)((function(){u(n,void 0,void 0,(function(){var e,t,n,r,i,u,f,_;return c(this,(function(c){switch(c.label){case 0:if(\"scanning\"!==a.status)return[2];e=s([],a.results,!0),t=0,n=(0,v.urlGenerator)(),r=!0,i=0,u=-1,c.label=1;case 1:if(!r)return[3,12];f=void 0,c.label=2;case 2:return c.trys.push([2,4,,5]),[4,fetch(n).then((function(e){return e.json()}))];case 3:return f=c.sent().data.user.edge_follow,[3,5];case 4:return _=c.sent(),console.error(_),[3,1];case 5:-1===u&&(u=f.count),r=f.page_info.has_next_page,n=(0,v.urlGenerator)(f.page_info.end_cursor),i+=f.edges.length,f.edges.forEach((function(t){return e.push(t.node)})),l((function(t){return\"scanning\"!==t.status?t:o(o({},t),{percentage:Math.floor(i/u*100),results:e})})),c.label=6;case 6:return E?[4,(0,v.sleep)(1e3)]:[3,8];case 7:return c.sent(),console.info(\"Scan paused\"),[3,6];case 8:return[4,(0,v.sleep)(Math.floor(Math.random()*(T.timeBetweenSearchCycles-.7*T.timeBetweenSearchCycles))+T.timeBetweenSearchCycles)];case 9:return c.sent(),++t>6?(t=0,S({show:!0,text:\"Sleeping \".concat(T.timeToWaitAfterFiveSearchCycles/1e3,\" seconds to prevent getting temp blocked\")}),[4,(0,v.sleep)(T.timeToWaitAfterFiveSearchCycles)]):[3,11];case 10:c.sent(),c.label=11;case 11:return S({show:!1}),[3,1];case 12:return S({show:!0,text:\"Scanning completed!\"}),[2]}}))}))}),[a.status]),(0,f.useEffect)((function(){u(n,void 0,void 0,(function(){var e,t,n,r,i,u;return c(this,(function(f){switch(f.label){case 0:if(\"unfollowing\"!==a.status)return[2];if(null===(e=(0,v.getCookie)(\"csrftoken\")))throw new Error(\"csrftoken cookie is null\");t=0,n=function(n){var r,i;return c(this,(function(u){switch(u.label){case 0:t+=1,r=Math.floor(t/a.selectedResults.length*100),u.label=1;case 1:return u.trys.push([1,3,,4]),[4,fetch((0,v.unfollowUserUrlGenerator)(n.id),{headers:{\"content-type\":\"application/x-www-form-urlencoded\",\"x-csrftoken\":e},method:\"POST\",mode:\"cors\",credentials:\"include\"})];case 2:return u.sent(),l((function(e){return\"unfollowing\"!==e.status?e:o(o({},e),{percentage:r,unfollowLog:s(s([],e.unfollowLog,!0),[{user:n,unfollowedSuccessfully:!0}],!1)})})),[3,4];case 3:return i=u.sent(),console.error(i),l((function(e){return\"unfollowing\"!==e.status?e:o(o({},e),{percentage:r,unfollowLog:s(s([],e.unfollowLog,!0),[{user:n,unfollowedSuccessfully:!1}],!1)})})),[3,4];case 4:return n===a.selectedResults[a.selectedResults.length-1]?[2,\"break\"]:[4,(0,v.sleep)(Math.floor(Math.random()*(1.2*T.timeBetweenUnfollows-T.timeBetweenUnfollows))+T.timeBetweenUnfollows)];case 5:return u.sent(),t%5!=0?[3,7]:(S({show:!0,text:\"Sleeping \".concat(T.timeToWaitAfterFiveUnfollows/6e4,\" minutes to prevent getting temp blocked\")}),[4,(0,v.sleep)(T.timeToWaitAfterFiveUnfollows)]);case 6:u.sent(),u.label=7;case 7:return S({show:!1}),[2]}}))},r=0,i=a.selectedResults,f.label=1;case 1:return r<i.length?(u=i[r],[5,n(u)]):[3,4];case 2:if(\"break\"===f.sent())return[3,4];f.label=3;case 3:return r++,[3,1];case 4:return[2]}}))}))}),[a.status]),a.status){case\"initial\":t=f.default.createElement(g.NotSearching,{onScan:function(){return u(n,void 0,void 0,(function(){var e,t;return c(this,(function(n){return\"initial\"!==a.status||(e=localStorage.getItem(m.WHITELISTED_RESULTS_STORAGE_KEY),t=null===e?[]:JSON.parse(e),l({status:\"scanning\",page:1,searchTerm:\"\",currentTab:\"non_whitelisted\",percentage:0,results:[],selectedResults:[],whitelistedResults:t,filter:{showNonFollowers:!0,showFollowers:!1,showVerified:!0,showPrivate:!0,showWithOutProfilePicture:!0}})),[2]}))}))}});break;case\"scanning\":t=f.default.createElement(b.Searching,{state:a,handleScanFilter:function(e){var t;\"scanning\"===a.status&&(a.selectedResults.length>0&&!confirm(\"Changing filter options will clear selected users\")?l(o({},a)):l(o(o({},a),{selectedResults:[],filter:o(o({},a.filter),(t={},t[e.currentTarget.name]=e.currentTarget.checked,t))})))},toggleUser:function(e,t){\"scanning\"===a.status&&l(o(o({},a),e?{selectedResults:s(s([],a.selectedResults,!0),[t],!1)}:{selectedResults:a.selectedResults.filter((function(e){return e.id!==t.id}))}))},pauseScan:x,setState:l,scanningPaused:E,UserCheckIcon:p.UserCheckIcon,UserUncheckIcon:h.UserUncheckIcon});break;case\"unfollowing\":t=f.default.createElement(w.Unfollowing,{state:a,handleUnfollowFilter:function(e){var t;\"unfollowing\"===a.status&&l(o(o({},a),{filter:o(o({},a.filter),(t={},t[e.currentTarget.name]=e.currentTarget.checked,t))}))}});break;default:(0,v.assertUnreachable)(a)}return f.default.createElement(\"main\",{id:\"main\",role:\"main\",className:\"iu\"},f.default.createElement(\"section\",{className:\"overlay\"},f.default.createElement(y.Toolbar,{state:a,setState:l,scanningPaused:E,isActiveProcess:e,toggleAllUsers:function(e){\"scanning\"===a.status&&(e.currentTarget.checked?l(o(o({},a),{selectedResults:(0,v.getUsersForDisplay)(a.results,a.whitelistedResults,a.currentTab,a.searchTerm,a.filter)})):l(o(o({},a),{selectedResults:[]})))},toggleCurrentePageUsers:function(e){\"scanning\"===a.status&&(e.currentTarget.checked?l(o(o({},a),{selectedResults:(0,v.getCurrentPageUnfollowers)((0,v.getUsersForDisplay)(a.results,a.whitelistedResults,a.currentTab,a.searchTerm,a.filter),a.page)})):l(o(o({},a),{selectedResults:[]})))},setTimings:C,currentTimings:T}),t,_.show&&f.default.createElement(d.Toast,{show:_.show,message:_.text,onClose:function(){return S({show:!1})}})))}),null),document.body))},135:function(e,t,n){var r=this&&this.__awaiter||function(e,t,n,r){return new(n||(n=Promise))((function(o,a){function l(e){try{u(r.next(e))}catch(e){a(e)}}function i(e){try{u(r.throw(e))}catch(e){a(e)}}function u(e){var t;e.done?o(e.value):(t=e.value,t instanceof n?t:new n((function(e){e(t)}))).then(l,i)}u((r=r.apply(e,t||[])).next())}))},o=this&&this.__generator||function(e,t){var n,r,o,a={label:0,sent:function(){if(1&o[0])throw o[1];return o[1]},trys:[],ops:[]},l=Object.create((\"function\"==typeof Iterator?Iterator:Object).prototype);return l.next=i(0),l.throw=i(1),l.return=i(2),\"function\"==typeof Symbol&&(l[Symbol.iterator]=function(){return this}),l;function i(i){return function(u){return function(i){if(n)throw new TypeError(\"Generator is already executing.\");for(;l&&(l=0,i[0]&&(a=0)),a;)try{if(n=1,r&&(o=2&i[0]?r.return:i[0]?r.throw||((o=r.return)&&o.call(r),0):r.next)&&!(o=o.call(r,i[1])).done)return o;switch(r=0,o&&(i=[2&i[0],o.value]),i[0]){case 0:case 1:o=i;break;case 4:return a.label++,{value:i[1],done:!1};case 5:a.label++,r=i[1],i=[0];continue;case 7:i=a.ops.pop(),a.trys.pop();continue;default:if(!((o=(o=a.trys).length>0&&o[o.length-1])||6!==i[0]&&2!==i[0])){a=0;continue}if(3===i[0]&&(!o||i[1]>o[0]&&i[1]<o[3])){a.label=i[1];break}if(6===i[0]&&a.label<o[1]){a.label=o[1],o=i;break}if(o&&a.label<o[2]){a.label=o[2],a.ops.push(i);break}o[2]&&a.ops.pop(),a.trys.pop();continue}i=t.call(e,a)}catch(e){i=[6,e],r=0}finally{n=o=0}if(5&i[0])throw i[1];return{value:i[0]?i[1]:void 0,done:!0}}([i,u])}}},a=this&&this.__spreadArray||function(e,t,n){if(n||2===arguments.length)for(var r,o=0,a=t.length;o<a;o++)!r&&o in t||(r||(r=Array.prototype.slice.call(t,0,o)),r[o]=t[o]);return e.concat(r||Array.prototype.slice.call(t))};Object.defineProperty(t,\"__esModule\",{value:!0}),t.copyListToClipboard=function(e){return r(this,void 0,void 0,(function(){var t,n;return o(this,(function(r){switch(r.label){case 0:return t=a([],e,!0).sort((function(e,t){return e.username>t.username?1:-1})),n=\"\",t.forEach((function(e){n+=e.username+\"\\n\"})),[4,navigator.clipboard.writeText(n)];case 1:return r.sent(),alert(\"List copied to clipboard!\"),[2]}}))}))},t.getMaxPage=function(e){var t=Math.ceil(e.length/l.UNFOLLOWERS_PER_PAGE);return t<1?1:t},t.getCurrentPageUnfollowers=function(e,t){return a([],e,!0).sort((function(e,t){return e.username>t.username?1:-1})).splice(l.UNFOLLOWERS_PER_PAGE*(t-1),l.UNFOLLOWERS_PER_PAGE)},t.getUsersForDisplay=function(e,t,n,r,o){for(var a=[],u=function(e){var u=void 0!==t.find((function(t){return t.id===e.id}));switch(n){case\"non_whitelisted\":if(u)return\"continue\";break;case\"whitelisted\":if(!u)return\"continue\";break;default:i()}if(!o.showPrivate&&e.is_private)return\"continue\";if(!o.showVerified&&e.is_verified)return\"continue\";if(!o.showFollowers&&e.follows_viewer)return\"continue\";if(!o.showNonFollowers&&!e.follows_viewer)return\"continue\";if(!o.showWithOutProfilePicture&&e.profile_pic_url.includes(l.WITHOUT_PROFILE_PICTURE_URL_ID))return\"continue\";var c=e.username.toLowerCase().includes(r.toLowerCase())||e.full_name.toLowerCase().includes(r.toLowerCase());if(\"\"!==r&&!c)return\"continue\";a.push(e)},c=0,s=e;c<s.length;c++)u(s[c]);return a},t.getUnfollowLogForDisplay=function(e,t,n){for(var r=[],o=0,a=e;o<a.length;o++){var l=a[o];if((n.showSucceeded||!l.unfollowedSuccessfully)&&(n.showFailed||l.unfollowedSuccessfully)){var i=l.user.username.toLowerCase().includes(t.toLowerCase());(\"\"===t||i)&&r.push(l)}}return r},t.assertUnreachable=i,t.sleep=function(e){return new Promise((function(t){setTimeout(t,e)}))},t.getCookie=u,t.urlGenerator=function(e){var t=u(\"ds_user_id\");return void 0===e?'https://www.instagram.com/graphql/query/?query_hash=3dec7e2c57367ef3da3d987d89f9dbc8&variables={\"id\":\"'.concat(t,'\",\"include_reel\":\"true\",\"fetch_mutual\":\"false\",\"first\":\"24\"}'):'https://www.instagram.com/graphql/query/?query_hash=3dec7e2c57367ef3da3d987d89f9dbc8&variables={\"id\":\"'.concat(t,'\",\"include_reel\":\"true\",\"fetch_mutual\":\"false\",\"first\":\"24\",\"after\":\"').concat(e,'\"}')},t.unfollowUserUrlGenerator=function(e){return\"https://www.instagram.com/web/friendships/\".concat(e,\"/unfollow/\")};var l=n(563);function i(e){throw new Error(\"Statement should be unreachable\")}function u(e){var t=\"; \".concat(document.cookie).split(\"; \".concat(e,\"=\"));return 2!==t.length?null:t.pop().split(\";\").shift()}}},t={};function n(r){var o=t[r];if(void 0!==o)return o.exports;var a=t[r]={id:r,exports:{}};return e[r].call(a.exports,a,a.exports,n),a.exports}n.n=e=>{var t=e&&e.__esModule?()=>e.default:()=>e;return n.d(t,{a:t}),t},n.d=(e,t)=>{for(var r in t)n.o(t,r)&&!n.o(e,r)&&Object.defineProperty(e,r,{enumerable:!0,get:t[r]})},n.o=(e,t)=>Object.prototype.hasOwnProperty.call(e,t),n.r=e=>{\"undefined\"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:\"Module\"}),Object.defineProperty(e,\"__esModule\",{value:!0})},n.nc=void 0,n(221)})();";//__END_OF_SCRIPT__
  scriptLabel.innerText = instagramScript;

  async function copyToClipboard() {
    if (typeof instagramScript !== "undefined") {
      try {
        await navigator.clipboard.writeText(instagramScript);
        overlayControl("show");
      } catch (error) {
        console.error("Failed to copy text: ", error);
      }
    } else {
      console.log("instagramScript is not defined");
    }
  }

  function overlayControl(state) {
    const overlay = document.getElementById("overlay");

    if (state === "show") {
      overlay.classList.add("show");
    } else if (state === "hide") {
      overlay.classList.remove("show");
    }
  }

</script>

</html>